<!-- @import "../includes/_header.kit" -->

<body id="archives">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="large-6 large-centered columns">
			<h1>Archives</h1>	
		</div>
	</div>
</section>

<section id="archives">
	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<p>Skeuomorphic iPad apps? Emails & E-commerce from the '00s? Websites from 15 years ago — built all in Flash? Posters from college? Sure, take a look.</p>
			</div>
	</div>
</section>

<section class="examples">
	<div class="row expanded">
	</div>
</section>
<section class="divider"><h4>Evri • '08 - '11</h4></section>
<section class="examples">
	<div class="row expanded">
		<img src="evri/Evri-Ev2.png" alt="Evri-Ev2" width="1046" height="678" />
		<img src="evri/Evri-Ev2Curate.png" alt="Evri-Ev2Curate" width="1025" height="678" />
		<img src="evri/Evri-evri-home-blue.jpg" alt="Evri-evri-home-blue" width="997" height="605" />
		<img src="evri/Evri-1-TopNews.jpg" alt="Evri-1-TopNews" width="768" height="1024" />
		<img src="evri/Evri-4-ChannelChooser.jpg" alt="Evri-4-ChannelChooser" width="768" height="1024" />
		<img src="evri/Evri-5-NowFollowing.jpg" alt="Evri-5-NowFollowing" width="765" height="1017" />
		<img src="evri/Evri-6-Channel1.jpg" alt="Evri-6-Channel1" width="768" height="1024" />
		<img src="evri/Evri-7-WebPreview.jpg" alt="Evri-7-WebPreview" width="768" height="1024" />
	</div>
</section>
<section class="divider"><h4>AdReady • '07 - '08</h4></section>
<section class="examples">
	<div class="row expanded">
<img src="adready/acct_summary.png" alt="acct_summary" width="978" height="1300" />
<img src="adready/Private-Library.png" alt="Private-Library" width="1000" height="673" /><br />
<img src="adready/Flow1.jpg" alt="Flow1" width="730" height="631" />
<img src="adready/Flow2.jpg" alt="Flow2" width="730" height="631" />
<img src="adready/Flow3.jpg" alt="Flow3" width="730" height="631" />

	</div>
</section>
<section class="divider"><h4>Seattle • '04 - '07</h4></section>
<section class="examples">
	<div class="row expanded">
		<img src="sea/flightsim1.jpeg" alt="flightsim1" width="700" height="525" />
		<img src="sea/flightsim2.jpg" alt="flightsim2" width="700" height="525" />
		<img src="sea/flightsim3.jpg" alt="flightsim3" width="700" height="525" />
		<img src="sea/bfg.png" alt="bfg" width="972" height="682" />
		<img src="sea/bfgcart.png" alt="bfgcart" width="966" height="705" />
		<img src="sea/3Course_2.jpg" alt="3Course_2" width="420" height="497" />
		<img src="sea/3Course.jpg" alt="3Course" width="402" height="511" />
		<img src="sea/taste.jpg" alt="taste" width="420" height="609" />
		<img src="sea/643Nation.png" alt="643Nation" width="911" height="1233" />
	</div>
</section>
<section class="divider"><h4>Boston • '99 - '04</h4></section>
<section class="examples">
	<div class="row expanded">
		<img src="1.jpg" alt="1" width="420" height="263" />
		<img src="2.jpg" alt="2" width="420" height="263" />
		<img src="3.jpg" alt="3" width="420" height="263" />
		<img src="4.jpg" alt="4" width="420" height="263" />
		<img src="cfg_bro_1.jpg" alt="cfg_bro_1" width="420" height="268" />
		<img src="cfg_bro_2.jpg" alt="cfg_bro_2" width="420" height="245" />
		<!-- <img src="cfgdirect.jpg" alt="cfgdirect" width="420" height="420" /> -->
		<!-- <img src="cmgi.jpg" alt="cmgi" width="420" height="420" /> -->
		<img src="elevate_bc_back.gif" alt="elevate_bc_back" width="172" height="300" />
		<img src="elevate_bc_front.gif" alt="elevate_bc_front" width="300" height="172" />
		<img src="elevate1.jpg" alt="elevate1" width="420" height="420" />
		<img src="elevate2.jpg" alt="elevate2" width="420" height="420" />
		<img src="elevate3.jpg" alt="elevate3" width="420" height="420" />
		<img src="eleweb_1.jpg" alt="eleweb_1" width="420" height="420" />
		<img src="eleweb_2.jpg" alt="eleweb_2" width="420" height="420" />
		<img src="eleweb_3.jpg" alt="eleweb_3" width="420" height="420" />
		<img src="fedex_env_2.jpg" alt="fedex_env_2" width="420" height="420" />
		<img src="fedx_env_1.jpg" alt="fedx_env_1" width="420" height="420" />

		<img src="letterhead.gif" alt="letterhead" width="420" height="456" />
		<img src="mailer_1.jpg" alt="mailer_1" width="420" height="405" />
		<img src="mailer_2.jpg" alt="mailer_2" width="420" height="405" />
		<!-- <img src="merrill.jpg" alt="merrill" width="420" height="420" /> -->
		<img src="mershimer_letterhead.gif" alt="mershimer_letterhead" width="420" height="420" />
		<img src="mershimer_web_1.jpg" alt="mershimer_web_1" width="420" height="486" />
		<img src="mershimer_web_2.jpg" alt="mershimer_web_2" width="420" height="486" />
		<img src="or_1.gif" alt="or_1" width="420" height="355" />
		<img src="or_2.gif" alt="or_2" width="420" height="355" />
		<img src="or_3.gif" alt="or_3" width="420" height="370" />
		<img src="bv_1.gif" alt="bv_1" width="420" height="462" />
		<img src="bv_2.gif" alt="bv_2" width="420" height="462" />
		<img src="bv_3.gif" alt="bv_3" width="420" height="462" />
		<img src="apt_1.gif" alt="apt_1" width="420" height="370" />
		<img src="apt_2.gif" alt="apt_2" width="420" height="370" />
		<img src="apt_3.gif" alt="apt_3" width="420" height="562" />
		<img src="aztec_present_a_2.gif" alt="aztec_present_a_2" width="420" height="327" />
		<img src="aztec_present_a_3.gif" alt="aztec_present_a_3" width="420" height="327" />
		<img src="aztec_present_a1.gif" alt="aztec_present_a1" width="420" height="327" />
		<img src="aztec_present_b_1.gif" alt="aztec_present_b_1" width="420" height="327" />
		<img src="aztec_present_b_2.gif" alt="aztec_present_b_2" width="420" height="327" />
		<img src="aztec_present_b_3.gif" alt="aztec_present_b_3" width="420" height="327" />
		<img src="brbi_present_1.gif" alt="brbi_present_1" width="420" height="315" />
		<img src="brbi_present_2.jpg" alt="brbi_present_2" width="420" height="315" />
		<img src="brbi_present_3.gif" alt="brbi_present_3" width="420" height="315" />
		<img src="brbi_present_4.jpg" alt="brbi_present_4" width="420" height="315" />
		<img src="brbi_present_5.gif" alt="brbi_present_5" width="420" height="315" />
		<img src="brc_web_1.gif" alt="brc_web_1" width="420" height="321" />
		<img src="brc_web_2.gif" alt="brc_web_2" width="420" height="321" />
		<img src="brc_web_3.gif" alt="brc_web_3" width="420" height="321" />
		<img src="brc_web_4.gif" alt="brc_web_4" width="420" height="321" />
	</div>
</section>
<section class="divider"><h4>College • The 90s!</h4></section>
<section class="examples">
	<div class="row expanded">
		<img src="gig1.jpg" alt="gig1" width="420" height="277" />
		<img src="gig2.jpg" alt="gig2" width="420" height="307" />
		<img src="gig3.jpg" alt="gig3" width="420" height="644" />
		<img src="gig4.jpg" alt="gig4" width="420" height="274" />
		<img src="gig5.jpg" alt="gig5" width="420" height="311" />
		<img src="planet1.jpg" alt="planet1" width="420" height="296" />
		<img src="planet2.jpg" alt="planet2" width="420" height="296" />
		<img src="planet3.jpg" alt="planet3" width="420" height="296" />
	</div>
</section>

<!-- @import "../includes/_footer.kit" -->