<!-- @import "../../includes/_header.kit" -->

<body id="work" class="portfolio">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="small-9 small-centered large-6 columns">
			<img src="../../img/logos/tny.png" />	
		</div>
	</div>
</section>

<section id="tny-paywall">
	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<h2>The New Yorker Paywall for Condé Nast</h2>
			<div class="role">—  Team Leader  •  Design Strategy  •  Account Management  —</div>
			<p>When <a href="http://newyorker.com">The New Yorker</a> recently launched a redesigned website, they did something radical for a magazine — asked people to pay for content online. </p>
			<p>I led a team at Fell Swoop to design the paywall and checkout experience that launched alongside the new site. We helped define the design strategy, created interactive prototypes, conducted usability research, and collaborated closely with the editorial, brand, product, and consumer marketing teams at Condé Nast.</p> 
		</div>
	</div>
</section>

<section class="examples">
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="tny-1">
				<div class="item-description">
					<h5>Ideation & <br />Design Strategy</h5>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="tny-2">
				<div class="item-description">
					<h5>Interactive<br />Prototype</h5>
				</div>				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="tny-3">
				<div class="item-description">
					<h5>Paywall UX</h5>
				</div>				
			</div>
		</div>
	</div>				
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="tny-4">
				<div class="item-description">
					<h5>Responsive<br />Checkout</h5>
				</div>				
			</div>
		</div>
	</div>				
</section>


<section class="divider"></section>


<section id="cta">	
	<div class="row">
	<div id="next-mobile" class="next row hide-for-medium">
		<div class="small-3 small-offset-1 columns">
			<a href="../epi/">
			<div class="circle">Next</div>
			</a>
		</div>
		<div class="small-6 columns end">
			<a href="../epi/"><h4>Epicurious <br />iOS Apps</h4></a>
		</div>
	</div>

		<div class="small-12 large-2 large-offset-1 columns volt-wrapper"> 
			<img src="/img/VoltageMeter.png" width="125px" />
		</div>
		<div class="small-10 small-offset-1 large-6 large-offset-0 columns">
<!-- @import "../../includes/_cta_snippet.kit" -->
		</div>
		<div class="next large-3 columns end hide-for-small-only">
			<a href="../epi/">
			<div class="circle">Next</div>
			<h4>Epicurious <br />iOS Apps</h4>
			</a>
		</div>
	</div>
</section>	



<!-- @import "../../includes/_footer.kit" -->