<!-- @import "/includes/_header.kit" -->		

<body>

<section id="lede"></section>

<section id="header">		
	<div class="row">
		<div class="large-8 large-offset-2 end columns">
			<h1>Whole Studios</h1>
			<h2>Innovative product strategy through design thinking</h2>
		</div>
	</div>
</section>

<section class="divider"></section>

<section id="bio">		
	<div class="row">
		<div class="small-12 medium-3 medium-offset-1 large-2 large-offset-2 columns headshot-wrapper">
			<img class="headshot" src="img/res.png" width="125px" height="125px" />
		</div>
		<div class="small-10 small-offset-1 medium-7 medium-offset-0 large-6 columns end">
			<p>With almost 20 years experience in product, graphic, and interaction design, I bring a broad perspective and a curious mind to use design thinking to solve business problems.</p>
			<p>I&rsquo;ve led teams to design websites, applications, and digital products that have made customers happy and businesses successful. </p>
			<p>I&rsquo;ve helped large corporations, start-ups, online retailers, and software teams achieve clarity of purpose and execute designs that create exceptional user experiences and build strong brands.</p>
			<p>I&rsquo;m passionate about working with great people to build amazing products and grow businesses.</p>
<!-- 			<p><a data-toggle="process">Learn more about how I work.</a></p> -->
		</div>
	</div>

</section>

<section class="divider"></section>

<section id="logos">		
	<div class="row">
		<div class="small-10 small-offset-1 large-12 large-offset-0">
			<h2>Over the years I&rsquo;ve had the opportunity to work with some amazing companies.</h2>
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo tny">
				<a href="/work/the-new-yorker/"> View Examples </a>
<!-- 			<p>The New Yorker</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo time">
				<a href="/work/time/"> View Examples </a>
<!-- 			<p>Time</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo epi">
				<a href="/work/epi/"> View Examples </a>
<!-- 			<p>Epicuirous</p> -->
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo fb">
<!-- 			<p>Facebook</p> -->
		</div>

		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo evri">
<!-- 			<p>Evri</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo adready">
<!-- 			<p>AdReady</p> -->
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo zynga">
<!-- 			<p>Zynga</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo people">
<!-- 			<p>PEOPLE</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo wetpaint">
<!-- 			<p>Wetpaint</p> -->
		</div>
	</div>
<!--
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo">
			<p>Enterprise Companies</p>
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo">
			<p>Early-stage Startups</p>
		</div>

		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo">
			<p>Consumer App Developers</p>
		</div>
	</div>
-->
	<div class="row">
		<div class="small-12">
			<h2><a href="/work/the-new-yorker/">Take a look at a few examples, starting with The New Yorker</a></h2>
		</div>
	</div>
</section>


<!-- @import "/includes/_cta_home.kit" -->
	