<html>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



	body {background-color: #efefef;}

	img {max-width: 100%}

	#wrap {
		background-color: white;
		width: 980px;
		margin: auto;
		padding: 2%
	}

	h3:before { content: "Desktop, fixed width (980) " }
	
		.tablet, .phone {display: none;}
		
		.desktop {display: block;}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 481px) and (max-width: 979px) {

	body {background-color: #283648;}
	
		#wrap {
		
		width: 80%;
		margin: 0 10%
	}
	
		h3:before { content: "tablet/medium, fluid " }
		
			.phone, .desktop {display: none;}
			
		.tablet {display: block;}
		
		p {font-family: sans-serif;}
	
}
 

 
/* Landscape phones and down */
@media (max-width: 480px) {
		#wrap {
		
		width: 90%;
	}
	
		body {background-color: #eb5a49;}
	
	h3:before { content: "phone/small, fluid " }
	
	.tablet, .desktop {display: none;}
	
	
		.phone {display: block;}
		
		p {font-family: monospace;}
}


</style>

</head>

<body>

<div id="wrap">
<h3> </h3>

<img class="desktop" src="http://fellswoop.com/beta/assets/images/FS_what_userResearch.png" >

<img class="tablet"  src="http://fellswoop.com/beta/assets/images/FS_what_conceptDev.png" >

<img class="phone"  src="http://fellswoop.com/beta/assets/images/FS_what_intDesign.png" >

<p>Bacon ipsum dolor sit amet tri-tip frankfurter hamburger kielbasa, fatback cow pastrami. Leberkas cow shoulder pork loin capicola, drumstick chuck beef ribs boudin short ribs. Biltong strip steak andouille, filet mignon chuck brisket ball tip boudin meatball. Shank strip steak jowl pig capicola beef ribs.</p>
<p>
Sausage boudin strip steak, tenderloin bacon pork loin swine bresaola salami jerky tail ham ham hock kielbasa. Hamburger pastrami flank shoulder fatback. Leberkas pork belly pork chop andouille ham hock. Shank turkey sirloin pork loin. Tongue prosciutto sausage t-bone bresaola shankle rump frankfurter bacon.</p>
<p>
Rump prosciutto shankle strip steak pastrami spare ribs. Pancetta spare ribs strip steak jerky pork chop boudin meatloaf bacon flank. Fatback chicken shankle ground round turkey. Turducken tri-tip corned beef meatball beef ribs kielbasa boudin pancetta, short loin chicken ribeye prosciutto pork belly. Pastrami boudin kielbasa ball tip capicola. Ground round ham tri-tip prosciutto turkey meatloaf chicken t-bone sausage frankfurter leberkas shankle.</p>
<p>
Leberkas filet mignon sausage cow, pig fatback sirloin pork loin. Drumstick beef turkey swine bacon. Kielbasa jowl venison shank ham hock meatball. Pancetta andouille cow bacon short loin. Venison ham strip steak, kielbasa meatball hamburger shank sirloin beef ribs. Chuck brisket beef, meatball pig salami leberkas turducken swine filet mignon t-bone chicken pancetta short ribs prosciutto.</p>
<p>
Tail frankfurter sausage short loin chicken, filet mignon sirloin tri-tip ground round jerky cow drumstick bresaola capicola. Rump andouille short ribs meatball meatloaf tail jerky pork belly pork loin biltong spare ribs ham hock. Strip steak cow salami drumstick pig pancetta t-bone corned beef. Jerky tongue ball tip, chuck fatback andouille turducken pork belly filet mignon frankfurter leberkas sirloin hamburger.</p>

</div>
</body>
</html>