<html>
	<head>
		<title>Ryan Eilers Schroeder | UX & User Experience Design in Seattle, WA</title>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script src="https://raw.github.com/danro/jquery-easing/master/jquery.easing.js"></script>
<script type="text/javascript" src="jquery.unfold.js"></script>


		<script type="text/javascript" src="http://use.typekit.com/rxi2lcc.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<script type="text/javascript" language="en">
$(window).load(function() {
 $('.trigger').click(function(){ $('.folded').unfold(); return false; });
 });

	
</script>

		<link rel="stylesheet" href="reset.css">
		<style type="text/css" media="all">

.folded {display: none;}
		
body {
background-color: #f1f1f1;
background-image: url(background.png);
}		

#wrapper {
margin: 5%;
width: 900px;
border: solid #eaeaea;
border-width: 4px;
background-color: white;
}

#header {
	margin: 0 0;
	padding: 90px 60px 0px 60px;
}


h1
{
	font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
	font-size: 36px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 300;
}
h2
{
	font-size: 12px;
	margin: 0;
	font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1px;
}


.sectionheader
{
margin-top: 90px;
border: solid #eaeaea;
border-width: 4px 0;
padding: 5px 60px;

font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
font-weight: 700;
text-transform: uppercase;
font-size: 12px;
letter-spacing: 3px;
}

.section {
position: relative;

margin: 30px 0 60px 0;
padding: 0 60px;

}

.sectioncontent {

margin-right: 20%;

}

.examplecontent {

display: none;
position: absolute;
top: -30px;
left: 0px;
width: 100%;
background-color: black;
color: white;
}

.examplecontent h3, .examplecontent img {
margin: 30px 0px 0px 60px;
}


.examples {
display: none;
position: absolute;

top: 0px;
right: -40px;

height: 80px;
width: 80px;
-moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;

border: 1px solid silver;
background: #f1f1f1;

box-shadow: 0px 0px 6px #ccc;

color: silver;
text-decoration: none;
text-align: center;

font-size: 10px;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
font-weight: 700;
text-transform: uppercase;

}

.examples span {
display: block;
margin-top: 28px;
}


h3, h5, h4, p {font-family: "calluna-sans-1","calluna-sans-2", sans-serif; margin: 10px 0;}

h3 {
font-size: 24px;
}

h4 {
font-weight: 700;
}

h5 {font-style: italic;}


p {
line-height: 150%

}

a.offsite {
color: black;
text-decoration: none;
border-bottom: 1px solid silver;
padding: 1px 1px;
font-style: italic;
}

a.offsite:hover {
background-color: magenta;
}

.pipe {
color: #666;
}

#contact {
padding: 60px;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
color: black;
background-color: #3FF5C2;
font-size: 16px;
line-height: 150%;
border-top: 4px solid #3aecba;
}

#contact h1 {
font-size: 28px;
color: black;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
}

#contact a {
	text-decoration: none;
	color: black;
}

#contact span.pipe {color:white;}

#also {
margin: 5% 5% 5% 11%;
width: 66%;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
color: black;

}

#also h5 {
text-transform: uppercase;
font-style: normal;
color: #666;
letter-spacing: 1px;
font-size: 11px;
margin: 0;
}

#also a {
color: black;
text-decoration: none;

font-size: 14px;
}

#also a:hover {
background-color: magenta;
}


strike {color: #bbb;}

#note {
margin: 3% 5% -3% 11%;
width: 66%;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
color: #666;
font-size: 12px

}

img.port {width: 100%; margin-bottom: 50px;}

	</style>
	</head>
	<body>
<div id="wrapper">
<div id="header">

	<h2>A collection of recent work for:</h2>

	<h1>SeniorHomes.com</h1>
</div>

<div class="sectionheader"> </div>	


<div id="fellswoop" class="section">
       
	   <div class="sectioncontent"> 
		   
		   <img src="Evri0MobilizeMock.jpg" class="port" />
		   <img src="EvriIpad-1-TopNews.jpg" class="port" />
		   <img src="EvriIpad-7-WebPreview.jpg" class="port" />
		   <img src="Minimal Folio Photo-19.jpg" class="port" />
		   <img src="Minimal Folio Photo-20.jpg" class="port" />
		   <img src="Meechu.jpg" class="port" />
		   
   		   <h3><span>Ask me about Zynga, WetPaint, Knoq, Clear and more!</span></h3>
       </div>
</div>



	


	 



<div id="contact">
	<div id="hcard-Ryan-Eilers-Schroeder" class="vcard">
		<h1>
			<a class="url fn n" href="http://www.whole-studios.com">
			<span class="given-name">Ryan</span>
			<span class="additional-name">Eilers</span>
			<span class="family-name">Schroeder</span>
		</a>
		</h1>
	</div>	
	<div id="touch">
		<a class="email" href="mailto:ryan@whole-studios.com">ryan@whole-studios.com</a> <span class="pipe">⚡</span> <span class="tel">206.734.5936</span>
	</div>
	<div class="adr">
	  <span class="street-address">8247 4th Ave NE</span>
	  <span class="pipe">⚡</span>
	  <span class="locality">Seattle</span>, <span class="region">WA</span>  <span class="postal-code">98115</span>
	  <span class="pipe">⚡</span> 
	  <span class="country-name">United States</span>
	</div>
</div>


</div><!-- end wrapper -->

<div id="also">
<h5>Also on the web at:</h5>
<a href="http://www.ryanschroeder.com">ryanschroeder.com</a>
<span class="pipe">⚡</span>
<a href="twitter.com/rschroed">Twitter</a>
<span class="pipe">⚡</span>
<a href="http://dribbble.com/rschroed">Dribble</a>
<span class="pipe">⚡</span>
<a href="http://www.linkedin.com/in/ryanschroeder">LinkedIn</a>
<span class="pipe">⚡</span>
<a href="/archive/">And for the very brave, the archives.</a>
</div>


	</body>
</html>
