<!-- @import "../../includes/_header.kit" -->

<body id="work" class="portfolio">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="large-6 large-centered columns">
			<img src="../../img/logos/epi.png" />	
		</div>
	</div>
</section>

<section id="tny-paywall">
	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<h2>Epicurious iOS Apps</h2>
			<div class="role">—  Design Strategy  •  Interaction Design  •  User Research  —</div>
			<p>Epicurious had long been one of the top recipes apps in the app store, but it's design had fallen behind the times and was in need of a refresh.</p>
			<p>I worked on a team that collaborated with product managers, engineers, and the brand team at Condé Nast to re-envision the user experience of both the iPad and iPhone apps. I contributed to the design strategy, documented user stories, created interactive prototypes, conducted user testing, and collaborated with the visual design team to deliver fresh UX that drove higher engagement.</p> 
			<p>
		</div>
	</div>
</section>

<section class="examples">
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="epi-1">
				<img src="/img/port/epi/01.jpg" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="epi-2">
				<img src="/img/port/epi/02.jpg" />			
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="epi-3">
				<img src="/img/port/epi/03.jpg" />			
			</div>
		</div>
	</div>				
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="epi-4">
				<img src="/img/port/epi/04.jpg" />			
			</div>
		</div>
	</div>				
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="epi-5">
				<img src="/img/port/epi/05.jpg" />				
			</div>
		</div>
	</div>	
</section>

<section class="divider"></section>

<section id="cta">	
	<div id="next-mobile" class="next row hide-for-medium">
		<div class="small-3 small-offset-1 columns">
			<a href="../time/">
			<div class="circle">Next</div>
			</a>
		</div>
		<div class="small-6 columns end">
			<a href="../time/"><h4>Time Inc.<br />Consumer Marketing</h4></a>
		</div>
	</div>

	<div class="row">
		<div class="small-12 large-2 large-offset-1 columns volt-wrapper"> 
			<img src="/img/VoltageMeter.png" width="125px" />
		</div>
		<div class="small-10 small-offset-1 large-6 large-offset-0 columns">
<!-- @import "../../includes/_cta_snippet.kit" -->
		</div>
		<div class="next large-3 columns end hide-for-small-only">
			<a href="../time/">
			<div class="circle">Next</div>
			<h4>Time Inc.<br />Consumer Marketing</h4>
			</a>
		</div>
	</div>
</section>	

<!-- @import "../../includes/_footer.kit" -->