<!-- @import "../../includes/_header.kit" -->

<body id="work" class="portfolio">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="large-6 large-centered columns">
			<img src="../../img/logos/redacted.png" />	
		</div>
	</div>
</section>

<section id="tny-paywall">
	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<h2>Bespoke CRM for Unnamed Investment Company</h2>
			<div class="role">—  Design Strategy  •  Team Leader  •  Interaction & Visual Design  •  User Research  —</div>
			<p>How does a veteran venture capital firm maintain a leg up on the competition and leverage its years of expertise? With a custom secure web application that allows associates a partners to quickly research any company they've ever had contact with, find new companies ripe for investment, and close deals, even on the go.</p>
			<p>I led a team that collaborated with stakeholders to define the product design and feature set. We refined the UX and created a modular set of design patterns that could be use to extend the app. We worked directly with their Product and Engineering team on implementation and QA.</p>
			<p>While the company was initially very concerned about by-in and adoption from users, as a result of our careful planning and user-centered design process, users flocked to the new system and praised its ease-of-use.</p> 
		</div>
	</div>
</section>

<section class="examples">
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="redacted-1">
				<img src="/img/port/redacted/01.jpg" />
				<div class="item-description">
					<h5>User Types, Flows & Key Scenarios</h5>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="redacted-2">
				<img src="/img/port/redacted/02.jpg" />
				<div class="item-description">
					<h5>Sketches & Ideation</h5>
				</div>				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="redacted-3">
				<img src="/img/port/redacted/03.jpg" />
				<div class="item-description">
					<h5>Interactive Prototype</h5>
				</div>				
			</div>
		</div>
	</div>				
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="redacted-4">
				<img src="/img/port/redacted/04.jpg" />
				<div class="item-description">
					<h5>Design Pattern Library</h5>
				</div>				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="redacted-5">
				<img src="/img/port/redacted/05.jpg" />
			
			</div>
		</div>
	</div>					
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="redacted-6">
			<img src="/img/port/redacted/06.jpg" />
			</div>
		</div>
	</div>					
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="redacted-7">
				<img src="/img/port/redacted/07.jpg" />
			
			</div>
		</div>
	</div>					
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="redacted-8">
			<img src="/img/port/redacted/08.jpg" />
			</div>
		</div>
	</div>					
</section>

<section class="divider"></section>

<section id="cta">	
	<div id="next-mobile" class="next row hide-for-medium">
		<div class="small-3 small-offset-1 columns">
			<a href="../the-new-yorker/">
			<div class="circle">Next</div>
			</a>
		</div>
		<div class="small-6 columns end">
			<a href="../the-new-yorker/"><h4>The New Yorker<br />Paywall</h4></a>
		</div>
	</div>

	<div class="row">
		<div class="small-12 large-2 large-offset-1 columns volt-wrapper"> 
			<img src="/img/VoltageMeter.png" width="125px" />
		</div>
		<div class="small-10 small-offset-1 large-6 large-offset-0 columns">
<!-- @import "../../includes/_cta_snippet.kit" -->
		</div>
		<div class="next large-3 columns end hide-for-small-only">
			<a href="../the-new-yorker/">
			<div class="circle">Next</div>
			<h4>The New Yorker<br />Paywall</h4>
			</a>
		</div>
	</div>
</section>	

<!-- @import "../../includes/_footer.kit" -->