<!-- @import "../../includes/_header.kit" -->

<body id="work" class="portfolio">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="large-6 large-centered columns">
			<img src="../../img/logos/redacted.png" />	
		</div>
	</div>
</section>

<section id="tny-paywall">
	<div class="row">
		<div class="large-6 large-offset-3 end columns">
			<h2>Bespoke CRM for Unnamed Investment Company</h2>
			<div class="role">—  Design Strategy  •  Team Leader  •  Interaction & Visual Design  •  User Research  —</div>
			<p>How does a veteran venture capital firm maintain a leg up on the competition and leverage its years of expertise? With a custom secure web application that allows associates a partners to quickly research any company they've ever had contact with, find new companies ripe for investment, and close deals, even on the go.</p>
			<p>I led a team that collaborated with stakeholders to define the product design and feature set. We refined the UX and created a modular set of design patterns that could be use to extend the app.</p>
			<p>We worked directly with their Product and Engineering team on implementation and QA.</p> 
		</div>
	</div>
</section>

<section class="examples">
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="redacted-1">
				<div class="item-description">
					<h5>User Types, Flows & Key Scenarios</h5>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="redacted-2">
				<div class="item-description">
					<h5>Sketches & Ideation</h5>
				</div>				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="redacted-3">
				<div class="item-description">
					<h5>Interactive Prototype</h5>
				</div>				
			</div>
		</div>
	</div>				
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="redacted-4">
				<div class="item-description">
					<h5>Design Pattern Library</h5>
				</div>				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="redacted-5">
			
			</div>
		</div>
	</div>					
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="redacted-6">
			
			</div>
		</div>
	</div>					
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="redacted-7">
			
			</div>
		</div>
	</div>					
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="redacted-8">
			
			</div>
		</div>
	</div>					
</section>

<section class="divider"></section>

<section id="cta">	
	<div class="row">
		<div class="large-2 large-offset-1 columns">
			<img src="/img/VoltageMeter.png" width="125px" />
		</div>
		<div class="large-6 columns">
<!-- @import "../../includes/_cta_snippet.kit" -->
		</div>
		<div id="next" class="large-3 columns end">
			<a href="../the-new-yorker/">
			<div class="circle">Next</div>
			<h4>The New Yorker<br />Paywall</h4>
			</a>
		</div>
	</div>
</section>	

<!-- @import "../../includes/_footer.kit" -->