<html>
	<head>
		<title>Ryan Eilers Schroeder | UX & User Experience Design in Seattle, WA</title>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

		<script type="text/javascript" src="http://use.typekit.com/rxi2lcc.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

<script type="text/javascript" language="en">
$(window).load(function() {
 $('.trigger').click(function(){ $('.folded').unfold(); return false; });
 });

	
</script>

		<link rel="stylesheet" href="reset.css">

		<style type="text/css" media="all">

.folded {display: none;}
		
body {
background-color: #f1f1f1;
background-image: url(background.png);
}		

#header {
margin: 0 auto;
width: 66%;
min-width: 600px;
border: solid #eaeaea;
border-width: 0 4px;
background-color: white;
}



#header img {float: left;}

h2
{	
	font-size: 12px;
	margin: 0px 0px 20px 0;
	font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .1em;
	margin-left: 120px;
}


h1
{	font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
	font-size: 14px;
	letter-spacing: .1em;
	text-transform: uppercase;
	font-weight: 700;
	margin-left: 120px;
}


#inspiration {
	background-color: #3FF5C2;
	padding: 3px;
	border: solid #38d8aa;
	border-width: 1px 0px;
	
	}
#inspiration p {
	font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
	font-style: italic;
	font-size: 13px;
	margin: 0 auto;
	width: 66%;
	min-width: 600px;}

#wrapper {
margin: 0 auto;
width: 66%;
min-width: 600px;
border: solid #eaeaea;
border-width: 0 4px;
background-color: white;
}


#bio {
	background-color: #3FF5C2;
	padding: 30px 120px;
}

img.head {
	float: left;
	border: 4px solid white;
}

#bio h5 {
	font-size: 18px;
}

#bio p {
	font-size:14px;
}

.sectionheader
{
text-align: center;
font-size: 16px;
border: solid #eaeaea;
border-width: 0 0 4px 0;
padding: 60px 120px 10px 120px;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
}

.section {
margin: 60px 0 180px 0;
padding: 0 120px;
text-align: center;
}

.section img {
margin: 0px auto 40px auto;
}

h3, h5, h4, p {font-family: "calluna-sans-1","calluna-sans-2", sans-serif; margin: 10px 0;}

p {
	line-height: 150%;
	text-align: left;
	}

a.offsite {
color: black;
text-decoration: none;
border-bottom: 1px solid silver;
padding: 1px 1px;
font-style: italic;
}

a.offsite:hover {
background-color: magenta;
}

.pipe {
color: #666;
}

#contact {
padding: 60px 120px;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
color: black;
background-color: #3FF5C2;
font-size: 16px;
line-height: 150%;
border-top: 4px solid #3aecba;
}

#contact h1 {
font-size: 24px;
font-weight: 300;
text-align: left;
color: black;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
}

#contact a {
	text-decoration: none;
	color: black;
}

#contact span.pipe {color:white;}

#also {
margin: 50px auto;
width: 66%;
min-width: 600px;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
color: black;
line-height: 140%
}

#also h5 {
text-transform: uppercase;
font-style: normal;
color: #666;
letter-spacing: 1px;
font-size: 11px;
margin: 0;
}

#also a {
color: black;
text-decoration: none;

font-size: 14px;
}

#also a:hover {
background-color: magenta;
}

strike {color: #bbb;}


	</style>
	</head>
	<body>

<div id="header">
	<h2>Whole Studios is</h2>

	<h1>Ryan Eilers Schroeder</h1>
</div>

<div id="inspiration">
	<p>Inspiration is for amateurs; the rest of us just show up and get to work. — Chuck Close</p>
</div>


<div id="wrapper">
	<!--
<div id="bio">
	
	<p style="display: none;">I&rsquo;ve been working as a designer for over 15 years. I started my career in Boston as a visual designer exploring interactive and user experience design. There I served as the Creative Director for a financial services firm, leading a team of in-house designers to develop a cohesive communications program. Since coming to Seattle, I've has helped companies like Allrecipes, Big Fish Games and Microsoft connect with users. As an in-house designer, I balanced business and technology goals while helping to define the product vision for two early stage startups: AdReady and Evri. Recently, I worked at a small user experience consulting firm where we helped companies of all shapes and sizes. 
		</p>
	</div>
-->

<div class="sectionheader">Some of the companies I've helped recently:</div>

<div id="knoq" class="section">
	<img src="logos/images/knoq.png" alt="knoq" width="250" height="88" />
	<p>I worked with Knoq during the earliest stages of their product's evolution. </p>
</div>

<div id="bevyup" class="section">
	<img src="logos/images/bevyup.png" alt="bevyup" width="98" height="106" />
	<p>I designed, built and tested an interactive prototype of BevyUp&rsquo; unique social shopping platform.</p>
</div>


<div id="wetpaint" class="section">
	<img src="logos/images/wetpaint.png" alt="wetpaint" width="250" height="106" />
	<p>Working under tight deadlines and technical constraints I helped the team at Wetpaint successfully bring their leading entertainment website to the app store. After meeting with the ream to understand their goals I lead the interaction design of a hybrid native iOS / HTML5 app.</p>
</div>

<div id="Zynga" class="section">
	<img src="logos/images/zynga.png" alt="zynga" width="251" height="64" />
	<p style="text-align: center;">[REDACTED]</p>
</div>

<div id="Evri" class="section">
	<img src="logos/images/evri.png" alt="evri" width="196" height="115" />
	<p>Working under tight deadlines and technical constraints I helped the team at Wetpaint successfully bring their leading entertainment website to the app store. After meeting with the ream to understand their goals I lead the interaction design of a hybrid native iOS / HTML5 app.</p>
</div>

<div id="AdReady" class="section">
	<img src="logos/images/adready.png" alt="adready" width="182" height="73" />
	<p>Working under tight deadlines and technical constraints I helped the team at Wetpaint successfully bring their leading entertainment website to the app store. After meeting with the ream to understand their goals I lead the interaction design of a hybrid native iOS / HTML5 app.</p>
</div>


<div id="contact">

	<div id="hcard-Ryan-Eilers-Schroeder" class="vcard">
		<h1>
			<a class="url fn n" href="http://www.whole-studios.com">
			<span class="given-name">Ryan</span>
			<span class="additional-name">Eilers</span>
			<span class="family-name">Schroeder</span>
		</a>
		</h1>
	</div>	
	<div id="touch">
		<a class="email" href="mailto:ryan@whole-studios.com">ryan@whole-studios.com</a> <span class="pipe">⚡</span> <span class="tel">206.734.5936</span>
	</div>
	<div class="adr">
	  <span class="street-address">8247 4th Ave NE</span>
	  <span class="pipe">⚡</span>
	  <span class="locality">Seattle</span>, <span class="region">WA</span>  <span class="postal-code">98115</span>
	  <span class="pipe">⚡</span> 
	  <span class="country-name">United States</span>
	</div>
</div>


</div><!-- end wrapper -->

<div id="also">
	<div style="padding: 0 120px;">
	<h5>Also on the web at:</h5>
	<a href="http://www.ryanschroeder.com">ryanschroeder.com</a>
	<span class="pipe">⚡</span>
	<a href="twitter.com/rschroed">Twitter</a>
	<span class="pipe">⚡</span>
	<a href="http://dribbble.com/rschroed">Dribble</a>
	<span class="pipe">⚡</span>
	<a href="http://www.linkedin.com/in/ryanschroeder">LinkedIn</a>
	<br />
	<a href="/archive/">And for the very brave, the archives.</a>
	</div>
</div>

	</body>
</html>
