<html>
	<head>
		<title>Ryan Eilers Schroeder | UX & User Experience Design in Seattle, WA</title>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script src="https://raw.github.com/danro/jquery-easing/master/jquery.easing.js"></script>
<script type="text/javascript" src="jquery.unfold.js"></script>


		<script type="text/javascript" src="http://use.typekit.com/rxi2lcc.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<script type="text/javascript" language="en">
$(window).load(function() {
 $('.trigger').click(function(){ $('.folded').unfold(); return false; });
 });

	
</script>

		<link rel="stylesheet" href="reset.css">
		<style type="text/css" media="all">

.folded {display: none;}
		
body {
background-color: #f1f1f1;
background-image: url(background.png);
}		

#wrapper {
margin: 5%;
width: 900px;
border: solid #eaeaea;
border-width: 4px;
background-color: white;
}

#header {
	margin: 0 0;
	padding: 90px 60px 0px 60px;
}


h1
{
	font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
	font-size: 36px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 300;
}
h2
{
	font-size: 12px;
	margin: 0;
	font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1px;
}


.sectionheader
{
margin-top: 90px;
border: solid #eaeaea;
border-width: 4px 0;
padding: 5px 60px;

font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
font-weight: 700;
text-transform: uppercase;
font-size: 12px;
letter-spacing: 3px;
}

.section {
position: relative;

margin: 30px 0 60px 0;
padding: 0 60px;

}

.sectioncontent {

margin-right: 20%;

}

.examplecontent {

display: none;
position: absolute;
top: -30px;
left: 0px;
width: 100%;
background-color: black;
color: white;
}

.examplecontent h3, .examplecontent img {
margin: 30px 0px 0px 60px;
}


.examples {
display: none;
position: absolute;

top: 0px;
right: -40px;

height: 80px;
width: 80px;
-moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;

border: 1px solid silver;
background: #f1f1f1;

box-shadow: 0px 0px 6px #ccc;

color: silver;
text-decoration: none;
text-align: center;

font-size: 10px;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
font-weight: 700;
text-transform: uppercase;

}

.examples span {
display: block;
margin-top: 28px;
}


h3, h5, h4, p {font-family: "calluna-sans-1","calluna-sans-2", sans-serif; margin: 10px 0;}

h3 {
font-size: 24px;
}

h4 {
font-weight: 700;
}

h5 {font-style: italic;}


p {
line-height: 150%

}

a.offsite {
color: black;
text-decoration: none;
border-bottom: 1px solid silver;
padding: 1px 1px;
font-style: italic;
}

a.offsite:hover {
background-color: magenta;
}

.pipe {
color: #666;
}

#contact {
padding: 60px;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
color: black;
background-color: #3FF5C2;
font-size: 16px;
line-height: 150%;
border-top: 4px solid #3aecba;
}

#contact h1 {
font-size: 28px;
color: black;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
}

#contact a {
	text-decoration: none;
	color: black;
}

#contact span.pipe {color:white;}

#also {
margin: 5px 5px 5px 11px;
width: 66%;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
color: black;

}

#also h5 {
text-transform: uppercase;
font-style: normal;
color: #666;
letter-spacing: 1px;
font-size: 11px;
margin: 0;
}

#also a {
color: black;
text-decoration: none;

font-size: 14px;
}

#also a:hover {
background-color: magenta;
}


strike {color: #bbb;}

#note {
margin: 3% 5% -3% 11%;
width: 66%;
font-family: "calluna-sans-1","calluna-sans-2", sans-serif;
color: #666;
font-size: 12px;

}


	</style>
	</head>
	<body>
<div id="note">
<b>NOTE:</b> I've recently removed samples of my work from this site. They will return shortly. Thanks!
</div>	
<div id="wrapper">
<div id="header">
	<h2>Whole Studios is <strike>the graphic and user experience design portfolio of</strike></h2>

	<h1>Ryan Eilers Schroeder</h1>
</div>


<div class="sectionheader">Currently</div>	


<div id="fellswoop" class="section">
       
	   <div class="sectioncontent"> 
		   <h3><span>Fell Swoop</span></h3>
		   <h4>UX Design</h4>
		   <h5>Jan. &rsquo;11 &mdash; present</h5>
		   <p>Fell Swoop designs websites, applications, and digital products that make customers happy and businesses successful. We help corporations, start-ups, online retailers, and software teams achieve clarity of purpose and execute designs that create exceptional user experiences and build strong brands.
		   </p>
       </div>
</div>


<div class="sectionheader">Recently</div>	

<div id="evri" class="section">
	   <div class="examplecontent"> 
		   <h3><span>Evri</span></h3>
		   <img height="500px" width="780px" style="background-color: silver;"/>
       </div>
	   <div class="sectioncontent"> 
		   <h3><span>Evri</span></h3>
		   <h4>Product and UX Design</h4>
		   <h5>Oct. &rsquo;09 &mdash; Jan. &rsquo;11</h5>
		   <p>Built on a more human-like understanding of the web, Evri is building a better filter for today&rsquo;s flood of news and information
	          <span class="pipe">⚡</span>
	          Product, interaction, and visual design Evri.com and Evri's initial foray into mobile apps
	        </p>
       </div>

       
       <!-- 
       
       <a href="#" class="trigger">View Examples.</a>
       <div id="examplesEvri" class="folded">
       <div style="height: 300px; background-color: magenta;">Hi!</div>
       </div>
       
       -->
</div>

	
<div id="adready" class="section">
	   <div class="sectioncontent"> 
		   <h3><span>AdReady</span></h3>
		   <h4>Product and UX Design</h4>
		   <h5>April &rsquo;07 &mdash; Sept. &rsquo;08</h5>
		   <p>Advertising technology company focused on making online display advertising accessible and effective for advertisers of all sizes
	          <span class="pipe">⚡</span>
	          Product, user experience, and visual design for initial release of AdReady platform
	          <span class="pipe">⚡</span>
	          Designed, tested and iterated on core campaign creation flow
	          <span class="pipe">⚡</span>
	          Measured, monitored and reported on customer conversion rate, applied lessons learned back into product
	       </p>
       </div>
       <a class="examples" href="#"><span>View<br />Examples</span></a>
</div>


<div class="sectionheader">Previously</div>	

	 
<div id="wholestudios" class="section">

	   <div class="sectioncontent"> 
	   <h3><span>as Whole Studios</span></h3>
	   <h4>Principal</h4>
	   <h5>Sept. &rsquo;05 &mdash; Aug. &rsquo;07</h5>
	   
	   <p>Freelance and contract work in Seattle and beyond.
	   <span class="pipe">⚡</span>
	   Built a HTML/CSS protoype for an former Amazon VP
	   <span class="pipe">⚡</span>
	   Contributed to a new ecommerce workflow at Big Fish Games
	   <span class="pipe">⚡</span>
	   Helped Allrecipes.com complete a successful redesign, contributing HTML, CSS and design
	   <span class="pipe">⚡</span>
	   Worked with a team to develop a new interface concept for MS Flight Simulator
	   </p>
	   </div>
</div>

<div id="cfg" class="section">

	   <div class="sectioncontent"> 
	   <h3><span>Capital Fulfillment Group</span></h3>
	   <h4>Creative Director</h4>
	   <h5>Feb. &rsquo;03 &mdash; Sept. &rsquo;05</h5>
	   <p>Oversaw communications for financial fulfillment company and associated brands
	   <span class="pipe">⚡</span>
	   Supervised team of designers and marketing folks
	   <span class="pipe">⚡</span>
	   Corporate Brochures, Identity Packages, Fact sheets
	   <span class="pipe">⚡</span>
	   Oversaw hiring process for junior designers
	   <span class="pipe">⚡</span>
	   Selected vendors & contractors, managed said relationships
	   <span class="pipe">⚡</span>
	   Wrote proposals, scopes of work, project briefs
	   <span class="pipe">⚡</span>
	   Consulted on the creation of CFG print-on-demand workflow
	   <span class="pipe">⚡</span>
	   Developed the brand for CFG&rsquo;s three distinct business divisions
	   <span class="pipe">⚡</span>
	   Developed the initial UI design for CFG&rsquo;s web app &ldquo;CapitalDirect&rdquo;
	</p>
	</div>
</div>

<div id="contact">
	<div id="hcard-Ryan-Eilers-Schroeder" class="vcard">
		<h1>
			<a class="url fn n" href="http://www.whole-studios.com">
			<span class="given-name">Ryan</span>
			<span class="additional-name">Eilers</span>
			<span class="family-name">Schroeder</span>
		</a>
		</h1>
	</div>	
	<div id="touch">
		<a class="email" href="mailto:ryan@whole-studios.com">ryan@whole-studios.com</a> <span class="pipe">⚡</span> <span class="tel">206.734.5936</span>
	</div>
	<div class="adr">
	  <span class="street-address">8247 4th Ave NE</span>
	  <span class="pipe">⚡</span>
	  <span class="locality">Seattle</span>, <span class="region">WA</span>  <span class="postal-code">98115</span>
	  <span class="pipe">⚡</span> 
	  <span class="country-name">United States</span>
	</div>
</div>


</div><!-- end wrapper -->

<div id="also">
<h5>Also on the web at:</h5>
<a href="http://www.ryanschroeder.com">ryanschroeder.com</a>
<span class="pipe">⚡</span>
<a href="twitter.com/rschroed">Twitter</a>
<span class="pipe">⚡</span>
<a href="http://dribbble.com/rschroed">Dribble</a>
<span class="pipe">⚡</span>
<a href="http://www.linkedin.com/in/ryanschroeder">LinkedIn</a>
<span class="pipe">⚡</span>
<a href="/archive/">And for the very brave, the archives.</a>
</div>


	</body>
</html>
