
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Ryan Eilers Schroeder | Graphic &amp; UX Design</title>
	   <meta name="verify-v1" content="LSc7AMPxB/2kDYDXMn6XYOpqC5A+J9YaQh5qu/QqH3I=" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://dev.jquery.com/view/tags/ui/latest/ui/effects.core.js"></script>
    <script src="http://dev.jquery.com/view/tags/ui/latest/ui/effects.highlight.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-253169-1";
urchinTracker();
</script>
  <script>
  $(document).ready(function(){
    
    $("#contactlink").click(function () {
      $("#touch").effect("highlight", { }, 2000);
    });

  });
  </script>
		
<script type="text/javascript" language="en">
$(document).ready(function(){

$("div.hide").hide();

  $(".toggle_recent").click(function () {

    $("#samples_recent").slideToggle("fast");

  });

  $(".toggle_cfg").click(function () {

    $("#samples_cfg").slideToggle("fast");

  });

  $(".toggle_backriver").click(function () {

    $("#samples_backriver").slideToggle("fast");

  });

});
</script>

<script type="text/javascript" src="http://use.typekit.com/rxi2lcc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<style type="text/css" media="screen">
		body {
		margin: 8px;
		}
		
		a {
		color: black;
		text-decoration: none;
		border-bottom: 1px solid silver;
		}
		
		a:hover {
		background-color: magenta;
		}
		
		#header {
		background-color: #ebebeb;
		margin: 0;
		padding: 65px 0 75px 0;
		text-align: center;
		}
		
  		#header h2 {
  		background-position: center;
  		margin: 0 0 20px 0; padding: 0;
  		font-family: "garamond-premier-pro-display-1","garamond-premier-pro-display-2";
  		font-style: italic;	
  		font-size: 20px;
  		font-weight: 100;
  		letter-spacing: 2px;
  		}
  		
  		#header h2 span {  		
  		font-family: "adrianna-extended-1","adrianna-extended-2";
  		font-style: normal;
  		font-weight: 400;
  		text-transform: uppercase;
  		font-size: 15px
  		}
  		
  		#header h1 {
  		background-position: center;
  		margin: 0; padding: 0;
  		font-family: "adrianna-extended-1","adrianna-extended-2";
  		text-transform: uppercase;
  		font-weight: 400;
  		font-size: 22px;
  		letter-spacing: 2px;
  		}	
		
		#main {
		margin: 0 auto;
		padding: 0;
		width: 700px;
		}
		
		.section {
		margin: 75px 0;
		}
		
		  #main h3 {
		    margin: 40px 0;
		  	background-repeat: repeat-x;
		  	background-image: url(blackstroke.png);
		  	background-position-y: 3px;
		  	text-align: center;  
		  	letter-spacing: 2px;
		  	font-size: 24px;
		  	font-weight: normal;
  		font-family: "garamond-premier-pro-display-1","garamond-premier-pro-display-2";
		  	
		  }
		  
   		  #main h3 span {
   		  background-color: white;
   		  padding: 0 10px;
   		  position: relative;
   		  top: -3px;
   		  }
   		  
			  #main p {
			  font-size: 15px;
			  line-height: 28px;
			  font-family: Helvetica, Arial, sans-serif;
			  margin: 0 auto;
			  width: 550px;
			  }
			  
 			  #main p.samp {
 			  margin: 40px auto;
 			  text-align: center;
  		font-family: "garamond-premier-pro-display-1","garamond-premier-pro-display-2";	  	
			  font-size: 22px;
			  letter-spacing: 1px;
        }
        
        #main p.samp a {
        border: none;
        padding: 1px 3px;
        }
        
        #main p.samp a:hover {
        background-color: magenta;
        }
        
        span.pipe {
        display: inline-block;
        margin: 0px 5px -2px 7px;
        height: 16px;
        width: 1px;
  		  text-indent: -3000px;
        background-repeat: no-repeat;
		  	background-image: url(pipe.png);
		  	
		  	}
        
          #main .section h4, #main .section h5 {
          margin: 10px 0; padding: 0;
          text-align: center;
          }
          
          #main .section h4 {
          margin-top: -20px;
          margin-bottom: 20px;
          font-size: 15px;
          font-family: "adrianna-extended-1","adrianna-extended-2";
          text-transform: uppercase;
          font-weight: normal;
          letter-spacing: 1px;
          }  
          #main .section h5 {
          margin-bottom: 25px;
  		font-family: "garamond-premier-pro-display-1","garamond-premier-pro-display-2";
          font-style: italic;
          font-weight: normal;
          font-size: 18px;
          }		
          
          .sample {
          text-align: center;
          margin: 0 0 100px 0;
          } 
          
          .sample img {
           display: block;
           margin: 5px auto;
          }  
          
          .caption {
          margin: 0 auto;
          width: 420px;
          }   
          
          .caption h6 {
          background-repeat: repeat-x;
          background-position: center center;
          background-image: url(blackstroke.png);
          text-align: left;
          font-family: Helvetica, Arial, sans-serif;
          text-transform: uppercase;
          font-weight: normal;
          margin: 5px 0;
          font-size: 11px !important;
          }
          
          .caption h6 span {
          background-color: white;
          padding: 0 10px 0 0;
          }
          
          .caption p {
          width: 420px !important;
          margin: 0 !important;
          font-size: 11px !important;
          line-height: 14px !important;
          text-align: left;
          }
          
          br.clear {
          clear: both;
          }
		
		#footer {  
		background-color: #ebebeb;
		margin: 0;
		padding: 65px 0 75px 0;
		text-align: center;
		}
		
		
		#contact {
  		font-family: "garamond-premier-pro-display-1","garamond-premier-pro-display-2";
		}
		
		#hcard-Ryan-Eilers-Schroeder h1  {
  		background-position: center;
  		margin: 0; padding: 0;
  		font-family: "adrianna-extended-1","adrianna-extended-2";
  		text-transform: uppercase;
  		font-weight: 400;
  		font-size: 18px;
  		letter-spacing: 2px;
  		}	
  		
  		#hcard-Ryan-Eilers-Schroeder h1 a  {
  		text-decoration: none; border: none;
  		}
  		
  		#hcard-Ryan-Eilers-Schroeder h1 a:hover {background-color: #ebebeb; cursor: pointer;}

    #touch {
    background-color: #ebebeb;
    width: 300px;
    margin: 20px auto 10px auto;
    padding: 5px 0;
    font-size: 18px;
    }

		.adr {
		margin: 20px 0 0 0;
		font-size: 18px;
		}
		
		#touch a {
		border: none;
    padding: 1px 3px;
    }
        
    #touch a:hover {
    background-color: magenta;
		}
		
		
		</style>
	</head>
	<body>
	<div id="header">
    <h2>for <span>Graphic</span> &amp; <span>UX Design</span> call</h2>
    <h1>Ryan Eilers Schroeder</h1>
	</div>
	<div id="main">

<!-- currently --> 
      <div class='section' id='currently'>
        <h3>
          <span>
            Currently
          </span>
        </h3>
        <p>
          User Experience design at <a href='http://www.fellswoop.com'>FellSwoop.</a> 
        </p>
      </div>


	 
<!-- recently --> 
	 <div id="recently" class="section">
	   <h3><span>Evri</span></h3>
	   <h4>Product and UX Design</h4>
	   <h5>Seattle, WA&nbsp;&nbsp;&nbsp;Sept &rsquo;08 &mdash; Jan. &rsquo;11</h5>
	   <p>Built on a more human-like understanding of the web, Evri is building a better filter for today&rsquo;s flood of news and information
          <span class='pipe'>&nbsp;</span>
          Product, user experience, and visual design for Evri.com
          <span class='pipe'>&nbsp;</span>
          Lead design through multiple iterations of the product
          <span class='pipe'>&nbsp;</span>
          </p>
	   <p class="samp"><a href="#contact" id="contactlink">contact me for examples</a></p>
	 </div>
 
<!-- AdReady --> 
	 <div id="adready" class="section">
	   <h3><span>AdReady</span></h3>
	   <h4>Product and UX Design</h4>
	   <h5>Seattle, WA&nbsp;&nbsp;&nbsp;April &rsquo;07 &mdash; Sept. &rsquo;08</h5>
	   <p>Advertising technology company focused on making online display advertising accessible and effective for advertisers of all sizes
          <span class='pipe'>&nbsp;</span>
          Product, user experience, and visual design for initial release of AdReady platform
          <span class='pipe'>&nbsp;</span>
          Designed, tested and iterated on core campaign creation flow
          <span class='pipe'>&nbsp;</span>
          Measured, monitored and reported on customer conversion rate, applied lessons learned back into product</p>
	   <p class="samp"><a href="#contact" id="contactlink">contact me for examples</a></p>
	 </div>
 	 
<!-- Whole Studios -->  	 
 	 <div id="wholestudios" class="section">
	   <h3><span>as Whole Studios</span></h3>
	   <h4>Principal</h4>
	   <h5>Seattle, WA&nbsp;&nbsp;&nbsp;Sept. &rsquo;05 &mdash; Aug. &rsquo;07</h5>
	   
	   <p>Freelance and contract work in Seattle and beyond.<span class="pipe">&nbsp;</span> Built a HTML/CSS protoype for an former Amazon VP <span class="pipe">&nbsp;</span> Contributed to a new ecommerce workflow at Big Fish Games<span class="pipe">&nbsp;</span> Recently helped Allrecipes.com complete a successful redesign, contributing XHTML/CSS and design <span class="pipe">&nbsp;</span> Worked with a team to develop a new interface concept for MS Flight Simulator</p>
      <p class="samp"><a href="#" class="toggle_recent" onClick="return false;">view selected examples</a></p>
	     <div id="samples_recent" class="hide">
        <div class="sample">
          <img src="images/startupville.jpg" />
          <img src="images/flightsim1.jpg" />
          <img src="images/flightsim2.jpg" />
          <img src="images/flightsim3.jpg" />
          <img src="images/taste.jpg" />
          <p class="samp"><a href="#recently" class="toggle_recent">close</a></p>
        </div>
      </div>
  </div>
  
<!-- CFG -->  	  
  <div id="cfg" class="section">
	   <h3><span>Capital Fulfillment Group</span></h3>
	   <h4>Creative Director</h4>
	   <h5>Hingham, MA&nbsp;&nbsp;&nbsp;Feb. &rsquo;03 &mdash; Sept. &rsquo;05</h5>
	   <p>Oversaw communications for financial fulfillment company and associated brands <span class="pipe">&nbsp;</span> Supervised team of designers and marketing folks <span class="pipe">&nbsp;</span> Corporate Brochures, Identity Packages, Fact sheets <span class="pipe">&nbsp;</span> Oversaw hiring process for junior designers <span class="pipe">&nbsp;</span> Selected vendors & contractors, managed said relationships <span class="pipe">&nbsp;</span> Wrote proposals, scopes of work, project briefs <span class="pipe">&nbsp;</span> Consulted on the creation of CFG print-on-demand workflow <span class="pipe">&nbsp;</span> Developed the brand for CFG&rsquo;s three distinct business divisons <span class="pipe">&nbsp;</span> Developed the initial UI design for CFG&rsquo;s web app &ldquo;CapitalDirect&rdquo;</p>
    <p class="samp"><a href="#" class="toggle_cfg" onClick="return false;">view selected examples</a></p>
    <div id="samples_cfg" class="hide">
      <div class="sample">
        <div class="caption">
        <h6><span>CFG shipping envelopes</span></h6>
        <p>
        These replace the standard FedEx/UPS/USPS envelopes used for shipping letters overnight. There's no extra cost, and CFG gets their brand in front of a lot of people.
        </p>
        </div>
        <img src="images/fedx_env_1.jpg" />
      </div>
      <div class="sample">
        <div class="caption">
        <h6><span>CFG Corporate Brochure</span></h6>
        <p>
        This corporate brochure served as the primary sales and marketing piece for CFG. It also served as an annual report for our existing clients. Post bound with a french fold, this brochure detailed the corporate history and describe CFG's vision for the future of the industry.
        </p>
        </div>
        <img src="images/cfg_bro_1.jpg" />
        <img src="images/cfg_bro_2.jpg" />
      </div>
      <div class="sample">
        <div class="caption">
        <h6><span>Elevate Product Catalog</span></h6>
        <p>
        Elevate is a premium promotional items company. I did the concepting, art direction, and some the of design on this catalog/kit. We ran the 5 color job split with an promotional folder of a similar design.
        </p>
        </div>
        <img src="images/elevate1.jpg" />
        <img src="images/elevate2.jpg" />
      </div>
      <div class="sample">
        <div class="caption">
        <h6><span>Elevate Web Site</span></h6>
        <p>
        I did the concepting, design, and coding on this medium size marketing web site. The CSS/XHTML structure is very flexible, makes for quick updates, and keeps download time low.
        </p>
        </div>
        <img src="images/eleweb_1.jpg" />
        <img src="images/eleweb_1.jpg" />
        <p class="samp"><a href="#cfg" class="toggle_cfg">close</a></p>
      </div>
      
    </div><!-- end hide -->
	 </div><!-- end cfg section -->
	 
<!-- Backriver   
  <div id="backriver" class="section">
	   <h3><span>BackRiver Communications</span></h3>
	   <h4>Graphic Designer</h4>
	   <h5>Cambridge, MA&nbsp;&nbsp;&nbsp;Oct. &rsquo;99 &mdash; Feb. &rsquo;03</h5>
	   <p>Three person design studio that caught the end of the tech bubble<span class="pipe">&nbsp;</span> My first &ldquo;Real&rdquo; job <span class="pipe">&nbsp;</span> Clients included an office furniture company, a medical device company & a financial technology company <span class="pipe">&nbsp;</span> Designed Web sites, Corporate presentations, Brochures, Direct Mail <span class="pipe">&nbsp;</span> I also redesigned the studio&rsquo;s own identity system and self promo package</p>
    <p class="samp"><a href="#" class="toggle_backriver" onClick="return false;">view selected examples</a></p>
    <div id="samples_backriver" class="hide">
           <div class="sample">
        <div class="caption">
        <h6><span>The Mershimer Group Web site</span></h6>
        <p>
        I did the design and coding on this small marketing site for a loss prevention startup. We focused on fast acting navigation and high quality content. There's even a blog to keep people coming back.
        </p>
        </div>
        <img src="images/mershimer_web_1.jpg" />
      </div>
      <div class="sample">
        <div class="caption">
        <h6><span>BRBI Presentation</span></h6>
        <p>
        This interactive corporate presentation for an international law firm was design to be modular. The last section could be swapped out for a specific client or use. The initial presentation was so well received it was modified and sent out as a direct mail piece.
        </p>
        </div>
        <img src="images/brbi_present_1.gif" />
        <img src="images/brbi_present_2.jpg" />
        <img src="images/brbi_present_3.gif" />
        <img src="images/brbi_present_4.jpg" />
      </div>
      <div class="sample">
        <div class="caption">
        <h6><span>BackRiver Package</span></h6>
        <p>
        I was responsible for the design, layout, and production of this marketing brochure. It consisted of a series of 8"x8" cards, one of which was die-cut to hold a CD. Everything went in a custom envelope and used both as direct mail and as a followup or leave behind after meetings.
        </p>
        </div>
        <img src="images/mailer_1.jpg" />
        <img src="images/mailer_2.jpg" />
        <p class="samp"><a href="#backriver" class="toggle_backriver">close</a></p>
      </div>
      
      </div> !-- end hide --
	 </div> !-- end backriver section -- --> 


	</div><!-- end main -->
	<div id="footer">
	 <div id="contact">
	 <div id="hcard-Ryan-Eilers-Schroeder" class="vcard">
    <h1><a class="url fn n" href="http://www.whole-studios.com">
      <span class="given-name">Ryan</span>
      <span class="additional-name">Eilers</span>
      <span class="family-name">Schroeder</span>
    </a>
    </h1>
    <div id="touch">
      <a class="email" href="mailto:ryan@whole-studios.com">ryan@whole-studios.com</a><span class="pipe">&nbsp;</span> <span class="tel">206.734.5936</span>
    </div>
    <div class="adr">
      <span class="street-address">2020 Broadway E</span>
      <span class="pipe">&nbsp;</span>
      <span class="locality">Seattle</span>, <span class="region">WA</span>  <span class="postal-code">98102</span>
      <span class="pipe">&nbsp;</span> 
      <span class="country-name">United States</span>
    </div>
   </div>
	 </div>
	</div>
	
	</body>
</html>