<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<style>
  * {margin: 0; padding: 0; font-family: Helvetica, Arial;}
  
  body {
  padding-top: 55px;
  }
  
.header {
      font-weight: bold;
      font-size: 20px;
		  background-color: silver;
		  padding: 10px;
		  border-bottom: 1px solid #999;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#c4c4c4));     
      
      top:0;
      left:0;
      height: 36px;
      width: 100%;
      position: fixed;
     }
     
.latest {
font-size: 11px;
font-weight: bold;
}
      
.tileWrapper {
padding: 8px;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#efefef));
border-bottom: 1px solid silver;
}

.tileWrapper cite {
font-size: 11px;
color: #666;
font-style: normal;
}

.tileContent h2 {
font-size: 14px;
line-height: 16px;
margin: 2px 0;

}

.tileWrapper.article p {
font-size: 12px;
line-height: 17px;
}

a {color: #256ED2;
text-decoration: none; font-size: 100%;}

</style>
</head>
<body>
  <div class="header"><div class="latest">LATEST ON:</div>Boston Red Sox</div>
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div>
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div> 
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div> 
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div> 
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div>
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div>
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div> 
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div> 
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div> 
  <div class="tileWrapper article"> 
    <div class="tileContent"> 
      <cite>ESPN | 2 hours ago</cite>
      <h2><a href="#">Boston Red Sox critic Joe West to ump series at Fenway</a></h2> 
      
      <p class="excerpt">...hear those comments coming out pretty strong, it probably worries you a little bit.&#039;&#039;   More On <a href="#">The Red Sox</a>   <a href="#">Red Sox</a> second baseman <a href="#2">Dustin Pedroia</a> was less restrained, and several...</p>
    </div> 
  </div>  
</body>
</html>
