<!-- @import "../includes/_header.kit" -->

<body id="allrecipes">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="small-8 medium-4 small-centered columns">
			<h1><img src="/img/allrecipes/hello-type.png"></h1>	
		</div>
	</div>
	<div class="row row-headshot">
		<div class="small-4 medium-2 small-centered columns"><center><!-- HAHAHAHA -->
			<img class="headshot" src="/img/res.png" width="125" height="125" >	</center>
		</div>
	</div>
</section>


<section id="bio">		
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">

			<p>10 years ago (!) I had the opportunity to help Allrecipes launch a new design and now I see that you&rsquo;re looking for a Director of UI/UX. I think I'd be a great fit for that role, and would love to be considered. My experience matches the requirements perfectly, I'm passionate about food and cooking, and excited about Allrecipes&rsquo; position in the industry.
			</p>

				<p>With almost 20 years experience in product, graphic, and interaction design, I bring a broad perspective and a curious mind to use design thinking to solve business problems.</p>
				<p>I&rsquo;ve led teams to design websites, applications, and digital products that have made customers happy and businesses successful. </p>
				<p>I&rsquo;ve helped large corporations, start-ups, online retailers, and software teams achieve clarity of purpose and execute designs that create exceptional user experiences and build strong brands.</p>
				<p>I&rsquo;m passionate about working with great people to build amazing products and grow businesses.</p>
				<p>I&rsquo;ve collected a few examples of my work below, also take a look at my <a href="/ryan-schroeder-resume.pdf">resumé</a> or <a href="https://www.linkedin.com/in/ryanschroeder">LinkedIn</a> profile.</p>


		</div>
	</div>

</section>

<section class="divider"></section>

<section id="logos">		
	<div class="row">
		<div class="small-10 small-offset-1 large-12 large-offset-0">
			<h2>Over the years I&rsquo;ve had the opportunity to work with some amazing companies.</h2>
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo tny">
				<a href="/work/the-new-yorker/"> View Examples </a>
<!-- 			<p>The New Yorker</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo time">
				<a href="/work/time/"> View Examples </a>
<!-- 			<p>Time</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo fb">
				
<!-- 			<p>Epicuirous</p> -->
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo wetpaint">
<!-- 			<p>Facebook</p> -->
		</div>

		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo people">
<!-- 			<p>Evri</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo evri">
<!-- 			<p>AdReady</p> -->
		</div>
	</div>
</section>
		<div class="row">
		<div class="small-10 small-offset-1 medium-8 medium-centered columns blurb">
			<h2>In this time I&rsquo;ve:</h2>
			<p>Led the design and UX strategy for <a href="/work/the-new-yorker/">The New Yorker&rsquo;s paywall</a>.<span>•</span>Helped to grow a <a href="http://www.fellswoop.com">design agency</a> from three people to thirty five.<span>•</span>Implemented a paid content strategy for seven <a href="/work/time/">Time Inc.</a> titles.<span>•</span>Oversaw the design and development of a modular, template driven e-commerce flow for Time Inc.<span>•</span>Managed the team that designed a marketing site for <a href="http://facebook.com/audiencenetwork">Facebook&rsquo;s Audience Network</a>.<span>•</span>Hired and managed a team of front end developers.</p>

		</div>
	</div>
<section class="casestudies">
	<div class="row">
		<div class="small-10 small-offset-1 large-12 large-offset-0">
			<h2>And, I&rsquo;ve Designed two award winning food and recipe apps</h2>
		</div>
	</div>
	<div class="row cs-row">
		<a href="/work/epi/">
			<div class="small-10 small-offset-1 medium-5 medium-offset-1 columns cs-thumb cs-thumb-epi">
				<h4>Epicurious</h4>
			</div>
		</a>
		<a href="/work/celeb-food/">		
			<div class="small-10 small-offset-1 medium-5 columns end cs-thumb cs-thumb-cf">
				<h4>CelebFood</h4>
			</div>
		</a>
	</div>

</section>

<section id="close">
	<div class="row close-header">
		<div class="small-4 medium-2 small-centered columns">
			<center><img class="bell" src="/img/chef-steps/bell.png" width="100" >	</center>
		</div>
	</div>		
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">			
			<p>Allrecipes represents this amazing collection of things I value in a company. Great products, big ambitions, a dedication to culture — not too mention an industry I love. I believe I could be a huge asset to you. </p>
			<p><strong>Above all, I want to work with a great bunch of people, building cool stuff, learn something new everyday, and to have fun doing it — easy, right?</strong></p>
			
		</div>
	</div>

</section>


<!-- @import "/includes/_cta_home.kit" -->