
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Ryan Eilers Schroeder | Graphic &amp; UX Design</title>
	   <meta name="verify-v1" content="LSc7AMPxB/2kDYDXMn6XYOpqC5A+J9YaQh5qu/QqH3I=" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-253169-1";
urchinTracker();
</script>

		<style type="text/css" media="screen">
		body {
		margin: 8px;
		}
		
		a {
		color: black;
		text-decoration: none;
		border-bottom: 1px solid silver;
		}
		
		a:hover {
		background-color: magenta;
		}
		
		#header {
		background-color: #ebebeb;
		margin: 0;
		padding: 65px 0 75px 0;
		text-align: center;
		}
		
  		#header h2 {
  		background-position: center;
  		margin: 0 0 20px 0; padding: 0;
  		font-family: "sorts-mill-goudy-1","sorts-mill-goudy-2";
  		font-style: italic;	
  		font-size: 13px;
  		font-weight: 100;
  		letter-spacing: 2px;
  		}
  		
  		#header h2 span {  		
  		font-family: "adrianna-extended-1","adrianna-extended-2",sans-serif;
  		font-style: normal;
  		font-weight: 400;
  		text-transform: uppercase;
  		font-size: 12px
  		}
  		
  		#header h1 {
  		background-position: center;
  		margin: 0; padding: 0;
  		font-family: "adrianna-extended-1","adrianna-extended-2",sans-serif;
  		text-transform: uppercase;
  		font-weight: 400;
  		font-size: 18px;
  		letter-spacing: 2px;
  		}	
		
		#main {
		margin: 0 auto;
		padding: 0;
		width: 700px;
		}
		
		.section {
		margin: 75px 0;
		}
		
		  #main h3 {
		    margin: 35px 0;
		  	background-repeat: repeat-x;
		  	background-image: url(blackstroke.png);
		  	text-align: center;  
		  	letter-spacing: 2px;
		  	font-style: italic;
		  	font-size: 17px;
		  	font-weight: normal;
  		font-family: "sorts-mill-goudy-1","sorts-mill-goudy-2";
		  	
		  }
		  
   		  #main h3 span {
   		  background-color: white;
   		  padding: 0 10px;
   		  position: relative;
   		  top: -3px;
   		  }
   		  
			  #main p {
			  font-size: 14px;
			  line-height: 24px;
			  font-family: Helvetica, Arial, sans-serif;
			  margin: 0 auto;
			  width: 500px;
			  }
			  
 			  #main p.samp {
 			  margin: 40px auto;
 			  text-align: center;
  		font-family: "sorts-mill-goudy-1","sorts-mill-goudy-2";	  	
			  font-size: 14px;
			  letter-spacing: 1px;
		  	font-style: italic;
        }
        
        #main p.samp a {
        border: none;
        padding: 1px 3px;
        }
        
        #main p.samp a:hover {
        background-color: magenta;
        }
        
        span.pipe {
        display: inline-block;
        margin: 0px 5px -2px 7px;
        height: 15px;
        width: 1px;
  		  text-indent: -3000px;
        background-repeat: no-repeat;
		  	background-image: url(pipe.png);
		  	
		  	}
        
          #main .section h4, #main .section h5 {
          margin: 10px 0; padding: 0;
          
          }
          
          #main .section h4 {
          margin-top: -25px;
          font-size: 13px;
          font-family: "adrianna-extended-1","adrianna-extended-2";
          text-transform: uppercase;
          font-weight: normal;
          letter-spacing: 1px;
          }  
          #main .section h5 {
          margin-bottom: 20px;
  		font-family: "sorts-mill-goudy-1","sorts-mill-goudy-2";
          font-style: italic;
          font-weight: normal;
          }		
          
          .sample {
          margin: 0 0 50px 0;
          min-height: 150px;
          
          } 
          
          .sample img {
          }  
          
          .caption {
          margin: 0 auto;
          width: 420px;
          }   
          
          .caption h6 {
          background-repeat: repeat-x;
          background-position: center center;
          background-image: url(blackstroke.png);
          text-align: left;
          font-family: Helvetica, Arial, sans-serif;
          text-transform: uppercase;
          font-weight: normal;
          margin: 5px 0;
          font-size: 11px !important;
          }
          
          .caption h6 span {
          background-color: white;
          padding: 0 10px 0 0;
          }
          
          .caption p {
          width: 420px !important;
          margin: 0 !important;
          font-size: 11px !important;
          line-height: 14px !important;
          text-align: left;
          }
          
          br.clear {
          clear: both;
          }
		
		#footer {  
		background-color: #ebebeb;
		margin: 0;
		padding: 65px 0 75px 0;
		text-align: center;
		}
		
		
		#contact {
  		font-family: "sorts-mill-goudy-1","sorts-mill-goudy-2";
		}
		
		#hcard-Ryan-Eilers-Schroeder h1  {
  		background-position: center;
  		margin: 0; padding: 0;
  		font-family: "adrianna-extended-1","adrianna-extended-2";
  		text-transform: uppercase;
  		font-weight: 400;
  		font-size: 18px;
  		letter-spacing: 2px;
  		}	
  		
  		#hcard-Ryan-Eilers-Schroeder h1 a  {
  		text-decoration: none; border: none;
  		}
  		
  		#hcard-Ryan-Eilers-Schroeder h1 a:hover {background-color: #ebebeb; cursor: pointer;}

    #touch {
    background-color: #ebebeb;
    width: 300px;
    margin: 20px auto 10px auto;
    padding: 5px 0;
    font-size: 14px;
    }

		.adr {
		margin: 20px 0 0 0;
		font-size: 14px;
		}
		
		#touch a {
		border: none;
    padding: 1px 3px;
    }
        
    #touch a:hover {
    background-color: magenta;
		}
		
		
		</style>
	</head>
	<body>
	<div id="header">
    <h2>a collection of recent works for</h2>
    <h1>Bonanzle</h1>
	</div>
	<div id="main">

<!-- currently --> 
      <div class='section' id='currently'>
        <h3>
          <span>
            Hi.
          </span>
        </h3>
        <p>
          I hope these examples provide a good overview for some of my more recent & relevant work.</p>  <p class="samp"><a href="#contact" id="contactlink">Get in touch if you have any questions.</a></p>
        </p>
      </div>


<style type="text/css" media="all">

.thumb {
max-height: 100px;
width: 150px;
overflow: hidden;
border: 1px solid gray;
float: right;
}

.clear {clear: both;}
</style>

  
<!-- Startupville -->  	  
  <div id="cfg" class="section">
	   <h3><span>Evri</span></h3>
	   
	      
<div class="evri sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>Evri Home Page</h4>	
	<p>Here's a couple snapshots of the Evri.com homepage, starting with what it looked like when I started. We pushed out new home designs fairly often, maybe every other sprint. Always working towards the goal of helping people understand what the site was about and increasing conversions to the rest of our site. </p>
	</div>
	<div class="thumb">
		<a href="evri-homepage.png"><img src="evri-homepage.png" width="150px"></a>
	</div>
</div>
<div class="evri sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>Sign Up Flow</h4>	
	<p>These flow diagrams & wireframes really help us nail the complex problem of allow users to log authenticate via third party providers. I researched various solutions and ended up recommending RPX from JainRain. The attached visualizes our current solution.</p>
	</div>
	<div class="thumb">
		<a href="RPX.png"><img src="RPX.png" width="150px"></a>
	</div>
</div>

<div class="evri sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>the new evri.com</h4>	
	<p>A complete redesign <strike>launches next week (knock on wood)</strike> launched recently! Check out <a href="http://www.evri.com">Evri.com</a> for more details.</p>
	</div>
	<div class="thumb">
		<a href="Ev2.png"><img src="Ev2.png" width="150px"></a>
	</div>
</div>

  </div><!-- end cfg section -->


<!-- Startupville -->  	  
  <div id="adready" class="section">
	   <h3><span>AdReady</span></h3>
	   
	      
<div class="adready sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>Template Library</h4>	
	<p>AdReady clients collected templates they liked and built custom display ads for their business. This was the starting point for the conversion path. </p>
	</div>
	<div class="thumb">
		<a href="Private-Library.png"><img src="Private-Library.png" width="150px"></a>
	</div>
</div>
<div class="adready sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>Account Summary</h4>	
	<p>This dashboard for self serve customers provide insight into how their campaigns were performing as well as optimization tips and calls to start additional campaigns.</p>
	</div>
	<div class="thumb">
		<a href="acct_summary.png"><img src="acct_summary.png" width="150px"></a>
	</div>
</div>

</div>

<!-- Startupville -->  	  
  <div id="Startupville" class="section">
	   <h3><span>Startupville</span></h3>
	   
	      
<div class="Startupville sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>HTML Wireframe</h4>	
	<p>I built this HTML prototype for a former Amazon VP right before he ran off to Hollywood. After a week of intense brainstorming & research I built out a set of wireframes in HTML </p>
	</div>
	<div class="thumb">
		<a href="Startupville-wire-2.png"><img src="Startupville-wire-2.png" width="150px"></a>
	</div>
</div>
<div class="Startupville sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>HTML Flat</h4>	
	<p>After settling on a visual style I produced a fully rendered HTML/CSS prototype that used in lieu of a powerpoint to generate interest in the idea.</p>
	</div>
	<div class="thumb">
		<a href="Startupville-hifi-.png"><img src="Startupville-hifi-2.png" width="150px"></a>
	</div>
</div>

</div>

<!-- Startupville -->  	  
  <div id="Elsewhere" class="section">
	   <h3><span>Elsewhere</span></h3>
	   
	      
<div class="Startupville sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>Big Fish Games Shopping cart</h4>	
	<p>I helped design Big Fish Games first in house shopping cart. They'd had outgrown their hosted solution to say the least.</p>
	</div>
	<div class="thumb">
		<a href="bfgcart.png"><img src="bfgcart.png" width="150px"></a>
	</div>
</div>
<div class="Startupville sample clear">
	<div class="left" style="float: left; width: 40%;">
	<h4>AllRecipes.com</h4>	
	<p>I wrote all the HTML & CSS for AllRecipes redesign several years ago. It still look pretty similar today.</p>
	</div>
	<div class="thumb">
		<a href="allrecipes.png"><img src="allrecipes.png" width="150px"></a>
	</div>
</div>

</div>

	 

<br class="clear" />

	</div><!-- end main -->
	<div id="footer">
	 <div id="contact">
	 <div id="hcard-Ryan-Eilers-Schroeder" class="vcard">
    <h1><a class="url fn n" href="http://www.whole-studios.com">
      <span class="given-name">Ryan</span>
      <span class="additional-name">Eilers</span>
      <span class="family-name">Schroeder</span>
    </a>
    </h1>
    <div id="touch">
      <a class="email" href="mailto:ryan@whole-studios.com">ryan@whole-studios.com</a><span class="pipe">&nbsp;</span> <span class="tel">206.734.5936</span>
    </div>
    <div class="adr">
      <span class="street-address">2020 Broadway E</span>
      <span class="pipe">&nbsp;</span>
      <span class="locality">Seattle</span>, <span class="region">WA</span>  <span class="postal-code">98102</span>
      <span class="pipe">&nbsp;</span> 
      <span class="country-name">United States</span>
    </div>
   </div>
	 </div>
	</div>
	
	</body>
</html>