<!-- @import "../../includes/_header.kit" -->

<body id="work" class="portfolio">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="large-6 large-centered columns text-center">
			<img src="../../img/port/celeb-food/icon.png" id="celeb-food-icon"/>	
		</div>
	</div>
</section>

<section id="tny-paywall">
	<div class="row">
		<div class="large-6 large-offset-3 end columns">
			<h2>PEOPLE CelebFood App
			</h2>
			<div class="role">—  Design Strategy  •  Interaction Design  •  User Research  —</div>
			<p>In what was to be the first in a series of premium, paid mobile apps for PEOPLE, Celeb food leveraged the magazine's unique relationship with celebrities to create a fresh and fun way to discover great recipes.</p>
			<p>I worked with the product and technical teams at Time Inc. to define the product visions. The initial request was simply an app based on the recipes they create with celebrities. I collaborated with a small team at Fell Swoop to generate concepts, document user stories, design the interface and conduct user testing.</p> 
			<p>
		</div>
	</div>
</section>


<section class="examples">
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="celeb-food-0">
				<img src="/img/port/celeb-food/sketch.jpg" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-6 medium-4 medium-offset-2 columns">
			<div class="port-img-cf" id="celeb-food-1">
				<img src="/img/port/celeb-food/0.jpg" />
			</div>
		</div>
		<div class="small-6 medium-4 columns end">			
			<div class="port-img-cf" id="celeb-food-2">
				<img src="/img/port/celeb-food/1.jpg" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-6 medium-4 medium-offset-2 columns">
			<div class="port-img-cf" id="celeb-food-3">
				<img src="/img/port/celeb-food/2.jpg" />
			</div>
		</div>
		<div class="small-6 medium-4 columns end">				
			<div class="port-img-cf" id="celeb-food-4">
				<img src="/img/port/celeb-food/3.jpg" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-6 medium-4 medium-offset-2 columns">
			<div class="port-img-cf" id="celeb-food-5">
				<img src="/img/port/celeb-food/4.jpg" />
			</div>
		</div>
		<div class="small-6 medium-4 columns end">				
			<div class="port-img-cf" id="celeb-food-6">
				<img src="/img/port/celeb-food/6.jpg" />
			</div>
		</div>
	</div>		
</section>

<section class="divider"></section>

<section id="cta">	
	<div id="next-mobile" class="next row hide-for-medium">
		<div class="small-3 small-offset-1 columns">
			<a href="../time/">
			<div class="circle">Next</div>
			</a>
		</div>
		<div class="small-6 columns end">
			<a href="../time/"><h4>Time Inc.<br />Consumer Marketing</h4></a>
		</div>
	</div>

	<div class="row">
		<div class="small-12 large-2 large-offset-1 columns volt-wrapper"> 
			<img src="/img/VoltageMeter.png" width="125px" />
		</div>
		<div class="small-10 small-offset-1 large-6 large-offset-0 columns">
<!-- @import "../../includes/_cta_snippet.kit" -->
		</div>
		<div class="next large-3 columns end hide-for-small-only">
			<a href="../time/">
			<div class="circle">Next</div>
			<h4>Time Inc.<br />Consumer Marketing</h4>
			</a>
		</div>
	</div>
</section>

<!-- @import "../../includes/_footer.kit" -->