<!-- @import "../includes/_header.kit" -->

<body id="amzn">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="small-8 medium-6 small-centered columns">
			<h1><img src="/img/amzn/hello-type.png"></h1>	
		</div>
	</div>

</section>


<section id="bio">	
	<div class="row">
		<div class="small-4 medium-2 small-centered columns bell">
			<center><img class="bell" src="/img/chef-steps/bell.png" width="100" >	</center>
		</div>
	</div>	
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">

				<p>With almost 20 years experience in product, graphic, and interaction design, I bring a broad perspective and a curious mind to use design thinking to solve business problems.</p>
				<p>I&rsquo;ve led teams to design websites, applications, and digital products that have made customers happy and businesses successful. </p>
				<p>I&rsquo;ve helped large corporations, start-ups, online retailers, and software teams achieve clarity of purpose and execute designs that create exceptional user experiences and build strong brands.</p>
				<p>I&rsquo;m passionate about working with great people to build amazing products and grow businesses.</p>


		</div>
	</div>

</section>

<section class="divider"></section>

<section id="logos">		

	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo tny">
				<a href="/work/the-new-yorker/"> View Examples </a>
<!-- 			<p>The New Yorker</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo time">
				<a href="/work/time/"> View Examples </a>
<!-- 			<p>Time</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo epi">
				<a href="/work/epi/"> View Examples </a>
<!-- 			<p>Epicuirous</p> -->
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo fb">
<!-- 			<p>Facebook</p> -->
		</div>

		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo evri">
<!-- 			<p>Evri</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo adready">
<!-- 			<p>AdReady</p> -->
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo zynga">
<!-- 			<p>Zynga</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo people">
<!-- 			<p>PEOPLE</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo wetpaint">
<!-- 			<p>Wetpaint</p> -->
		</div>
	</div>

</section>
<section class="divider"></section>
		<div class="row">
			<div class="small-10 small-offset-1 medium-4 medium-centered columns fs-logo">
				<img src="/img/amzn/fs-logo.svg" />
			</div>
		</div>
		<div class="row">
			<div class="small-10 small-offset-1 medium-7 medium-centered columns blurb">
				<p>Joined as the third employee and helped grow the business into a successful, multi-million dollar agency.</p>
				<p>Led creative strategy, account management, and business development for Condé Nast, Time, Inc. and Facebook.</p>
				<p>Managed a team of designers, copywriters, and developers to deliver a wide range of projects including The New Yorker Paywall, the Epicurious iOS app, and Paid Content for PEOPLE and TIME Magazine.</p>
				<p>Worked directly with founders of multiple early stage startups to define product and user experience for everything from consumer iOS apps to enterprise CRM software.</p>
				<p>Ensured strict enforcement of the One Stapler Policy</p>
				<p>Made sure the entire company got their lunch on Fridays.</p>

			</div>
		</div>
<section class="divider"></section>

<section class="casestudies">
	<div class="row">
		<div class="small-10 small-offset-1 large-12 large-offset-0">
			<h2>Enough! Let's look at some work.</h2>
		</div>
	</div>
	<div class="row cs-row">
		<a href="/work/redacted/">
			<div class="small-10 small-offset-1 medium-5 medium-offset-1 columns cs-thumb amzn-thumb-summit">
				<h4>Summit Partners</h4>
			</div>
		</a>
		<a href="/work/epi/">
			<div class="small-10 small-offset-1 medium-5 medium-offset-1 columns cs-thumb cs-thumb-epi">
				<h4>Epicurious</h4>
			</div>
		</a>
	</div>
	<div class="row cs-row">
		<a href="/work/the-new-yorker/">
			<div class="small-10 small-offset-1 medium-5 medium-offset-1 columns cs-thumb amzn-thumb-tny">
				<h4>The New Yorker</h4>
			</div>
		</a>
		<a href="/work/evri/">		
			<div class="small-10 small-offset-1 medium-5 columns end cs-thumb amzn-thumb-evri">
				<h4>Evri</h4>
			</div>
		</a>
	</div>
		<div class="row cs-row">
		<a href="/work/time/">
			<div class="small-10 small-offset-1 medium-5 medium-offset-1 columns cs-thumb amzn-thumb-time">
				<h4>Time Inc.</h4>
			</div>
		</a>
		<a href="/work/celeb-food/">		
			<div class="small-10 small-offset-1 medium-5 columns end cs-thumb cs-thumb-cf">
				<h4>CelebFood</h4>
			</div>
		</a>
	</div>
</section>

<section class="divider"></section>
<section id="close">	
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">
			<h3>Thanks!</h3>
			<p>Amazon, and this group in particular, represents this amazing collection of things I value in a company. Great products, big ambitions, a dedication to culture — not too mention an industry I love. I believe I could be a huge asset to you. </p>
			<p><strong>Above all, I want to work with a great bunch of people, building cool stuff, learn something new everyday, and to have fun doing it — easy, right?</strong></p>
			
		</div>
	</div>

</section>


<!-- @import "/includes/_cta_home.kit" -->