<!-- @import "../includes/_header.kit" -->

<body id="amzn">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="small-8 medium-6 small-centered columns">
			<h1><img src="/img/amzn/haystack.png"></h1>	
		</div>
	</div>
</section>


<section id="bio">		
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">

				<p>With almost 20 years experience in product, graphic, and interaction design, I bring a broad perspective and a curious mind to use design thinking to solve business problems.</p>
				<p>I&rsquo;ve led teams to design websites, applications, and digital products that have made customers happy and businesses successful. </p>
				<p>I&rsquo;ve helped large corporations, start-ups, online retailers, and software teams achieve clarity of purpose and execute designs that create exceptional user experiences and build strong brands.</p>
				<p>I&rsquo;m passionate about working with great people to build amazing products and grow businesses.</p>


		</div>
	</div>

</section>

<section class="divider"></section>

<section id="logos">		

	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo tny">
				<a href="/work/the-new-yorker/"> View Examples </a>
<!-- 			<p>The New Yorker</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo time">
				<a href="/work/time/"> View Examples </a>
<!-- 			<p>Time</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo epi">
				<a href="/work/epi/"> View Examples </a>
<!-- 			<p>Epicuirous</p> -->
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo fb">
<!-- 			<p>Facebook</p> -->
		</div>

		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo evri">
<!-- 			<p>Evri</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo adready">
<!-- 			<p>AdReady</p> -->
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo zynga">
<!-- 			<p>Zynga</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo people">
<!-- 			<p>PEOPLE</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo wetpaint">
<!-- 			<p>Wetpaint</p> -->
		</div>
	</div>

</section>
<section class="divider"></section>
		<div class="row">
			<div class="small-10 small-offset-1 medium-4 medium-centered columns">
				<img src="/img/amzn/fs-logo.svg" />
			</div>
		</div>
		<div class="row">
			<div class="small-10 small-offset-1 medium-8 medium-centered columns blurb">
			<p>Led the design and UX strategy for <a href="/work/the-new-yorker/">The New Yorker&rsquo;s paywall</a>.<span>•</span>Helped to grow a <a href="http://www.fellswoop.com">design agency</a> from three people to thirty five.<span>•</span>Implemented a paid content strategy for seven <a href="/work/time/">Time Inc.</a> titles.<span>•</span>Oversaw the design and development of a modular, template driven e-commerce flow for Time Inc.<span>•</span>Managed the team that designed a marketing site for <a href="http://facebook.com/audiencenetwork">Facebook&rsquo;s Audience Network</a>.<span>•</span>Hired and managed a team of front end developers.</p>

		</div>
	</div>


<section class="casestudies">
	<div class="row">
		<div class="small-10 small-offset-1 large-12 large-offset-0">
			<h2>And, I&rsquo;ve Designed two award winning food and recipe apps</h2>
		</div>
	</div>
	<div class="row cs-row">
		<a href="/work/epi/">
			<div class="small-10 small-offset-1 medium-5 medium-offset-1 columns cs-thumb cs-thumb-epi">
				<h4>Epicurious</h4>
			</div>
		</a>
		<a href="/work/celeb-food/">		
			<div class="small-10 small-offset-1 medium-5 columns end cs-thumb cs-thumb-cf">
				<h4>CelebFood</h4>
			</div>
		</a>
	</div>

</section>


<section id="close">
	<div class="row close-header">
		<div class="small-4 medium-2 small-centered columns">
			<center><img class="bell" src="/img/chef-steps/bell.png" width="100" >	</center>
		</div>
	</div>		
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">
			<p><strike>Look, I get it, you might not even have an open position for someone like me right now — but maybe you&rsquo;ve seen enough here today that you&rsquo;d be interesting in talking further.</strike></p>
			<p>So, funny story, I originally pulled together this page last week, under the assumption that there wasn't an open position for a product designer. I went on vacation, and when I came back — boom — there was a new listing on the jobs page. What timing!</p>
			
			<p>ChefSteps represents this amazing collection of things I value in a company. Great products, big ambitions, a dedication to culture — not too mention an industry I love. I believe I could be a huge asset to you. </p>
			<p><strong>Above all, I want to work with a great bunch of people, building cool stuff, learn something new everyday, and to have fun doing it — easy, right?</strong></p>
			
		</div>
	</div>

</section>


<!-- @import "/includes/_cta_home.kit" -->