<!-- @import "../includes/_header.kit" -->

<body id="chef-steps">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="small-8 medium-6 small-centered columns">
			<h1><img src="/img/chef-steps/hello.png"></h1>	
		</div>
	</div>
	<div class="row row-headshot">
		<div class="small-4 medium-2 small-centered columns"><center><!-- HAHAHAHA -->
			<img class="headshot" src="/img/res.png" width="125" height="125" >	</center>
		</div>
	</div>
</section>


<section id="bio">		
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">
			<p>tl;dr: hire me.</p>
			<p>In a nutshell: <a href="/ryan-schroeder-resume.pdf">Resumé</a>, <a href="https://www.linkedin.com/in/ryanschroeder">LinkedIn</a>, <a href="/">Portfolio</a></p>
			<p>There's a lot more I have to say, but I want to be clear right up front. I'd love the opportunity to work at Chef Steps. Let's come back to that though.</p>
			<p><i>First, Check out that sweet DIY Sous Vide setup in the header.</i> Complete with a temperature control device from <a href="http://www.reptilebasics.com/ranco-etc-111000">Reptile Basics</a>! I built that 6 or 7 years ago after first hearing about Sous Vide. Things certainly have gotten a lot easier (and prettier) recently.</p>
			<p>Real quick, here's my boilerplate introduction, further down the page you'll find some examples of my work and even a few ideas on how to make Joule easier to use (If I may be so bold).</p>
			<div class="intro">
				<p>With almost 20 years experience in product, graphic, and interaction design, I bring a broad perspective and a curious mind to use design thinking to solve business problems.</p>
				<p>I&rsquo;ve led teams to design websites, applications, and digital products that have made customers happy and businesses successful. </p>
				<p>I&rsquo;ve helped large corporations, start-ups, online retailers, and software teams achieve clarity of purpose and execute designs that create exceptional user experiences and build strong brands.</p>
				<p>I&rsquo;m passionate about working with great people to build amazing products and grow businesses.</p>
			</div>

		</div>
	</div>

</section>

<section class="divider"></section>

<section id="logos">		
	<div class="row">
		<div class="small-10 small-offset-1 large-12 large-offset-0">
			<h2>Over the years I&rsquo;ve had the opportunity to work with some amazing companies.</h2>
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo tny">
				<a href="/work/the-new-yorker/"> View Examples </a>
<!-- 			<p>The New Yorker</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo time">
				<a href="/work/time/"> View Examples </a>
<!-- 			<p>Time</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo fb">
				
<!-- 			<p>Epicuirous</p> -->
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 large-2 large-offset-2 columns logo wetpaint">
<!-- 			<p>Facebook</p> -->
		</div>

		<div class="small-10 small-offset-1 large-2 large-offset-1 columns logo people">
<!-- 			<p>Evri</p> -->
		</div>
		<div class="small-10 small-offset-1 large-2 large-offset-1 end columns logo evri">
<!-- 			<p>AdReady</p> -->
		</div>
	</div>
</section>
<section class="casestudies">
	<div class="row">
		<div class="small-10 small-offset-1 large-12 large-offset-0">
			<h2>In particular, I wanted to highlight these two case studies</h2>
		</div>
	</div>
	<div class="row cs-row">
		<a href="/work/epi/">
			<div class="small-10 small-offset-1 medium-5 medium-offset-1 columns cs-thumb cs-thumb-epi">
				<h4>Epicurious</h4>
			</div>
		</a>
		<a href="/work/celeb-food/">		
			<div class="small-10 small-offset-1 medium-5 columns end cs-thumb cs-thumb-cf">
				<h4>CelebFood</h4>
			</div>
		</a>
	</div>

</section>


<section class="free-ideas">
	<div class="row idea-header">
		<div class="small-4 medium-2 small-centered columns">
			<center><img class="volts" src="/img/VoltageMeter.png" width="125" ></center>
		</div>
	</div>
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">
			<p>OK, I promised a few free ideas, so here they are. I expect you'll get at least what you paid for them, but hopefully they'll give you a glimpse into my thought process.</p>
			<p>Part of my inspiration for putting this application together came from finally getting to cook with Joule. Mine finally shipped just before thanksgiving and I got to use it a bunch in the first week I had it. </p>
<p>While using it I found myself opening the app a bunch just to check the temp and timer. It’s not a huge deal of course, but it’s not “glanceable.” One of the things I liked about my Anovoa has the large LCD display I could glance at as I walked by.  Two ideas immediately sprang to mind as a way to improve this user experience. </p> 
		</div>
	</div>
	<section class="idea-one">
		<div class="row">
			<div class="small-10 medium-4 small-offset-1 columns">
				<h5>Free Idea #1</h5>
				<h4>JOULE WIDGET</h4>
				<p>This first one is a total gimmie, in fact I assume it’s already designed and just waiting for QA and/or app store approval. An iOS widget would be a great way to quickly check the status of a cook without having to go in proper Joule app. </p>
			</div>		
			<div class="small-10 small-offset-1 medium-6 medium-offset-0 columns end cs-widget-img">

			</div>
		</div>
	</section>
	<section class="idea-two">
		<div class="row remote-header">
			<div class="small-10 small-offset-1 columns">
				<h5>Free Idea #2</h5>
				<h4>JOULE REMOTE</h4>
		
			</div>		
		</div>
		<div class="remote-content-background">
			<div class="row remote-content">
				<div class="small-10 medium-4 small-offset-1 columns">
					<p>The Joule app is amazing, but hypothetically, let’s say you’re busy making dinner and your kid won’t shut up about the latest Pokemon he found and his brother is threatening to dump flour all over the kitchen so you just hand them your phone in the hopes that YouTube Kids shuts them up long enough for you to finish the pork chops and make a salad, how do you check the time and temp then? </p>
					<p><strong>The Joule Remote, that’s how.</strong></p>
					
					<p><img src="/img/chef-steps/remote-sketch.png" class="hide-for-medium"></p>					
					
					<p>Check the status of your current cook, or set the time and temp for a new one. <strong>With it’s E-Ink touchscreen display it’s easy to use and the battery lasts practically forever.</strong> When the battery does get low, just flip out the plug and stick it in an outlet. </p>
					</div>		
				<div class="show-for-medium small-10 small-offset-1 medium-6 medium-offset-0 columns end cs-remote-sketch">
					
				</div>
			</div>
		</div>

				
	</section>
</section>

<section id="close">
	<div class="row close-header">
		<div class="small-4 medium-2 small-centered columns">
			<center><img class="bell" src="/img/chef-steps/bell.png" width="100" >	</center>
		</div>
	</div>		
	<div class="row">
		<div class="small-10 small-offset-1 medium-6 medium-offset-3 columns end">
			<p>Look, I get it, you might not even have an open position for someone like me right now — but maybe you've seen enough here today that you'd be interesting in talking further.</p>
			<p>ChefSteps represents this amazing collection of things I value in a company. Great products, big ambitions, a dedication to culture — not too mention an industry I love. I believe I could be a huge asset to you. </p>
			<p><strong>All I want is to work with a great bunch of people, building cool stuff, to learn something new everyday, and to have fun doing it — easy, right?</strong></p>
			
		</div>
	</div>

</section>


<!-- @import "/includes/_cta_home.kit" -->