<!-- @import "../../includes/_header.kit" -->

<body id="work" class="portfolio">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="large-6 large-centered columns">
			<img src="../../img/logos/time.png" />	
		</div>
	</div>
</section>

<section id="tny-paywall">
	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<h2>Paid Digital Content for Time Inc.</h2>
			<div class="role">—  Team Leader  •  Design Strategy  •  Account Management  —</div>
			<p>I’ve had the opportunity to work with Time Inc. on many projects over the last couple of years, including a premium celebrity recipe app, several of PEOPLE’s web products, including the people.com home page and many marketing campaigns.</p>

<p>In 2015, I led the team that designed the paywall experience for PEOPLE. Following that project they asked us create a paid content experience for many of their titles, including TIME, Money, Cooking Light, Real Simple, & InStyle. We worked with representatives from each brand to find a solution that utilized best practices while staying true to each unique brand.</p>

<p>I lead the design strategy, handled budgeting and estimating, and maintained the client relationship.</p>

<p>We delivered the paywall placements, a stream of on-boarding emails, and a responsive subscription flow as a full fidelity HTML/CSS prototype ready to be incorporated into their systems.</p>
		</div>
	</div>
</section>

<section class="examples">
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="time-1">

			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="time-2">

			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="time-3">

			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="time-4">

			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="time-5">

			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="time-6">

			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-10 large-centered columns">
			<div class="port-img" id="time-7">

			</div>
		</div>
	</div>	
</section>

<section class="divider"></section>

<section id="cta">	
	<div id="next-mobile" class="next row hide-for-medium">
		<div class="small-3 small-offset-1 columns">
			<a href="../redacted/">
			<div class="circle">Next</div>
			</a>
		</div>
		<div class="small-6 columns end">
			<a href="../redacted/"><h4>Bespoke <br />Web-based CRM</h4></a>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-2 large-offset-1 columns volt-wrapper"> 
			<img src="/img/VoltageMeter.png" width="125px" />
		</div>
		<div class="small-10 small-offset-1 large-6 large-offset-0 columns">
<!-- @import "../../includes/_cta_snippet.kit" -->
		</div>
		<div class="next large-3 columns end hide-for-small-only">
			<a href="../redacted/">
			<div class="circle">Next</div>
			<h4>Bespoke <br />Web-based CRM</h4>
			</a>
		</div>
	</div>
</section>	

<!-- @import "../../includes/_footer.kit" -->