<!-- @import "../../includes/_header.kit" -->

<body id="work" class="portfolio">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="large-6 large-centered columns">
			<img src="../../img/logos/time.png" />	
		</div>
	</div>
</section>

<section id="tny-paywall">
	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<h2>Paid Digital Content for Time Inc.</h2>
			<div class="role">—  Team Leader  •  Design Strategy  •  Account Management  —</div>
			<p>I’ve had the opportunity to work with Time Inc. on many projects over the last couple of years, including a premium celebrity recipe app, several of PEOPLE’s web products, including the people.com home page and many marketing campaigns.</p>

<p>In 2015, I led the team that designed the paywall experience for PEOPLE. Following that project they asked us create a paid content experience for many of their titles, including TIME, Money, Cooking Light, Real Simple, & InStyle. We worked with representatives from each brand to find a solution that utilized best practices while staying true to each unique brand.</p>

<p>I lead the design strategy, handled budgeting and estimating, and maintained the client relationship.</p>

<p>We delivered the paywall placements, a stream of on-boarding emails, and a responsive subscription flow as a full fidelity HTML/CSS prototype ready to be incorporated into their systems.</p>
		</div>
	</div>
</section>

<section class="divider"><h4>Paywall UX & Subscription Forms</h4></section>

<section class="examples">
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-1">
				
				<img src="/img/port/time/01.jpg" />

			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-2">
				
				<img src="/img/port/time/02.jpg" />

			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-3">
				
				<img src="/img/port/time/03.jpg" />

			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-8">
				<img src="/img/port/time/08.jpg" />

			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-6">
				<img src="/img/port/time/06.jpg" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-4">
				<img src="/img/port/time/04.jpg" />

			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-5">
				<img src="/img/port/time/05.jpg" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-7">
				<img src="/img/port/time/07.jpg" />
			</div>
		</div>
	</div>	
</section>

<section class="divider"><h4>On-boarding Emails</h4></section>

	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<p>Along with the paywall, many Time Inc. titles launched digital accounts for the first time. I developed a strategy to engage these new users via a series of emails. We welcomed folks to the brand, introduced them to the breadth of content available, kept them up-to-date as new content was published, and ultimately encouraged them to subscribe to the brands they'd grown to love.</p>
			<p>My team created the design patterns, wrote and designed each email, and coded pixel-perfect (ha! this was email) templates that could be easily customized for each brand. 
		</div>
	</div>
<section class="examples">

	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-e-1">
			<img src="/img/port/time/e-01.jpg" />
			</div>
		</div>
	</div>
</section>

<section class="divider"><h4>Digital Product Marketing</h4></section>

	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<p>While most of our work with Time focused on rolling out the Paywall UX across brands, we also had the opportunity to help promote several stand-alone paid digital products.
			</p>
			<p>For the Real Simple Week Night Meal Planner we were tasked with creating awareness around product that people loved, but few knew about. I led the team that created a broad range of campaign concepts, worked with the brand owners to narrow in on the best ideas, and executed that campaign across a range of media, including a print ad. To get the concepts exactly right, we commissioned a custom photo shoot complete with a food stylist.</p>
		</div>
	</div>

<section class="examples">

	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-rs-1">
			<img src="/img/port/time/rs-01.jpg" />
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-rs-2">
			<img src="/img/port/time/rs-02.jpg" />
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-rs-3">
			<img src="/img/port/time/rs-03.jpg" />
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="time-rs-4">
			<img src="/img/port/time/rs-04.jpg" />
			</div>
		</div>
	</div>	
	
</section>

<section class="divider"></section>

<section id="cta">	
	<div id="next-mobile" class="next row hide-for-medium">
		<div class="small-3 small-offset-1 columns">
			<a href="../redacted/">
			<div class="circle">Next</div>
			</a>
		</div>
		<div class="small-6 columns end">
			<a href="../redacted/"><h4>Bespoke <br />Web-based CRM</h4></a>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-2 medium-offset-0 large-offset-1 columns volt-wrapper"> 
			<img src="/img/VoltageMeter.png" width="125px" />
		</div>
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 columns">
<!-- @import "../../includes/_cta_snippet.kit" -->
		</div>
		<div class="next medium-3 columns end hide-for-small-only">
			<a href="../redacted/">
			<div class="circle">Next</div>
			<h4>Bespoke <br />Web-based CRM</h4>
			</a>
		</div>
	</div>
</section>	

<!-- @import "../../includes/_footer.kit" -->