<!-- @import "../../includes/_header.kit" -->

<body id="work" class="portfolio">		

<section id="lede"></section>

<a class="home" href="/">Home</a>

<section class="header">
	<div class="row">
		<div class="small-9 small-centered large-5 large-centered columns">
			<img src="../../img/logos/evri-2.png" width="350px"/>	
		</div>
	</div>
</section>

<section id="tny-paywall">
	<div class="row">
		<div class="small-10 small-offset-1 large-6 large-offset-3 end columns">
			<h2>Evri, A Semantic News Startup</h2>
			<div class="role">—  Product, Interaction, & Visual Design  —</div>
			
			<p>How do you turn an interesting technology into something consumers would want to use daily?</p>
			<p>When I joined Every the product was basically a pretty version of Wikipedia.</p>
			<p>I helped identify and convince leadership that (1) technology best worked with news (2) that the stream is the natural way to consume news  (3) That human curation would be a crucial component of packaging the technology
</p>
<p>I created brand new UX to highlight these streams of news as well as a layer of curation.</p>


<!--
				<p>Designed, tested and iterated on new web products</p>
				<p>Collaborated with engineering team to deliver projects “on time”</p>
				<p>Jumpstarted Evri's move into mobile with their first mobile apps
				<p>Lead the design of the Evri iPad app which represented a complete re-envisioning of the platform‘s UX</p>
-->
				
			
		</div>
	</div>
</section>

<section class="examples">

	<div class="row">
		<div class="small-12 large-5 small-centered columns">
			<div class="port-img" id="evri-0">
				<img src="/img/port/evri/00.png" />
			</div>
		</div>
	</div>

	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="evri-1">
				<img src="/img/port/evri/01.jpg" />
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="evri-00">
				<img src="/img/port/evri/000.png" />
			</div>
		</div>
	</div>


	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="evri-2">
				<img src="/img/port/evri/02.png" />			
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 large-10 small-centered columns">
			<div class="port-img" id="evri-3">
				<img src="/img/port/evri/03.png" />				
			</div>
		</div>
	</div>

	<div class="row">
		<div class="small-12 medium-5 medium-offset-1 columns">
			<div class="port-img" id="evri-4">
				<img src="/img/port/evri/04.jpg" />			
			</div>
		</div>
		<div class="small-12 medium-5 columns end">
			<div class="port-img" id="evri-5">
				<img src="/img/port/evri/05.jpg" />			
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-5 medium-offset-1 columns">
			<div class="port-img" id="evri-6">
				<img src="/img/port/evri/06.jpg" />			
			</div>
		</div>
		<div class="small-12 medium-5 columns end">
			<div class="port-img" id="evri-7">
				<img src="/img/port/evri/07.jpg" />			
			</div>
		</div>
	</div>

		
</section>


<section class="divider"></section>


<section id="cta">	
	<div class="row">
	<div id="next-mobile" class="next row hide-for-medium">
		<div class="small-3 small-offset-1 columns">
			<a href="../epi/">
			<div class="circle">Next</div>
			</a>
		</div>
		<div class="small-6 columns end">
			<a href="../epi/"><h4>Epicurious <br />iOS Apps</h4></a>
		</div>
	</div>

		<div class="small-12 large-2 large-offset-1 columns volt-wrapper"> 
			<img src="/img/VoltageMeter.png" width="125px" />
		</div>
		<div class="small-10 small-offset-1 large-6 large-offset-0 columns">
<!-- @import "../../includes/_cta_snippet.kit" -->
		</div>
		<div class="next large-3 columns end hide-for-small-only">
			<a href="../epi/">
			<div class="circle">Next</div>
			<h4>Epicurious <br />iOS Apps</h4>
			</a>
		</div>
	</div>
</section>	



<!-- @import "../../includes/_footer.kit" -->