<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Alex Vollmer dot com</title>
	
<script type="text/javascript" src="http://use.typekit.com/ung0eni.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	
	
	<!-- include YUI reset or similar -->
	<style type="text/css" media="all">
		
		* {margin: 0; padding: 0; text-align: left;}
		
		body {
			background-color: #dbd6cb;
			text-align: center;
			font-family: Helvetica, Arial, Sans-Serif;
			}
			
		a {
			text-decoration: none;
			color: #028eff;}
			
		a:hover {
			color: #e0400b;
		}
		
		#wrap, #footercontent {
			width: 770px;
			padding: 20px;
			margin: auto;
			}
		
		#head {
			color: #ffd8bf;
			background-color: black;
			background-image: url(header.png); 
			background-repeat: no-repeat;
			height: 109px;
			padding: 10px;	
			}
		
		#head h1 {
		/* relying on margin/fontsize for position is a bit low end :( */
			float: left;
			font-size: 33px;
			line-height: 30px;
			margin: 24px;
			font-family: "presicav-1","presicav-2";
			font-weight: 200;
		}
		
		#head ul {
			float: right;
			width: 330px;
			margin: 40px 0 0 0;
			
		}
		
		#head ul li {
			float: left;
			margin: 0 40px 0 0;
			list-style-type: none;
			height: 50px;
			text-transform: uppercase;
			font-size: 12px;
			font-family: "presicav-1","presicav-2";
		}
		
		#head a {
			color: #ffd8bf;
		}
		
		#head a:hover {
			
			color: #e0400b;
		}
		
		#head ul li.hal {
			color: #e0400b;
			background-image: url('hal.png');
			background-repeat: no-repeat;
			background-position: center 17px;
			}
		
		#feature ul {
			width: 100%;
			margin: 30px 0;
			
		}
		
		#feature ul li {
			float: left;
			margin: 0 10px 0 0; 
			list-style-type: none;
			background-color: black;
			}
		
		.featured-link {
		  display: inline-block;
          width: 250px;
		  height: 100px;
		  color: white;
		  font-family: "presicav-1","presicav-2";
		}
				
		#feature1 .featured-link {
 		  background-image: url(feature1.png);
        }
		
		.featured-link span {
  		display: block;
		margin: 20px 0 0 20px;
		font-size: 18px;
		}
		
		
		
		.last {
			margin: 0 0 0 0 !important; /* needs !important cuz we used an ID above */
		}
		
		.clear {
			clear: both
		}
		
		
		#blog {
			margin: 50px 0 50px 0;
		
		}
		
		h2 {
			color: #171717;
			font-weight: normal;
			background-image: url(border.png);
			background-repeat: repeat-x;
			background-position: bottom;
			margin: 0 0 20px 0;
			font-family: "presicav-1","presicav-2";
		}
		
		#blog h2 {
			font-size:20px;
			font-weight:300;
			letter-spacing:4px;
			text-transform:uppercase;
			}
		
		.post {
			position: relative;
			margin: 0 0 25px 0;
			
		}
		
		.postmeta {
			position: absolute;
			top: 0;
			left: 0;
			color: #958c78;
			font-weight: bold;
			font-size: 11px;
			line-height: 35px; /* this attempts to line up the baseline with the h4, changing font size, etc will break it :( */
			font-family: "presicav-1","presicav-2";
			}
		
		.postbody {
			margin: 0 0 0 260px;
			}
		
		.postbody h4 {
			font-family: "presicav-1","presicav-2";
			font-weight: normal;
			color: #028eff;
			font-size: 18px;
		}
		
		.postbody p {
			line-height: 160%;
			margin: 0 0 .65em 0;
			}
		
		#else {
		
		}
		
		#else h2 {
			font-size: 18px;
			font-weight: 300;
			}
			
		#bookshelf {
			width: 250px;
			float: left;
			}
			
		#twats {
			margin: 0 0 0 260px;
		}
		
		#twats h2 img {
			float: right;
			border: 2px solid white;
			margin: -10px 0 20px 20px;
			-webkit-transform: rotate(3deg);
			-webkit-box-shadow: 3px 3px 15px #888;
		}
		
		li.status {
			list-style-type: none;
			margin: 0 0 10px 0;
		}
		
		.entry-meta {
			font-size: 12px;
			color: #958c78;
			display: block;
		}
		
		#footertrim {
			background-image: url(footer-trim.png);
			background-repeat: repeat-x
			height: 15px;
			font-size: 5px;
		}
		
		#footer {
			background-image: url(footer-bg.png);
			background-repeat: repeat-x;
			background-color: black;
			padding: 20px 0 50px 0;
			color: #795237;
			font-size: 13px;
			line-height: 140%;
		}
		
		
		th {
			width: 120px;
			color: #ffd8bf;
			font-family: "presicav-1","presicav-2";
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 400;
		}
		
		td {
			padding-bottom: 20px;
		}
		
		#footer a {
			color: #c2aa9a;
		}
		
		#footer a:hover {
			color: #e0400b;
		}
		
	</style>
	</head>
	<body>
	
	<div id="wrap">
		<div id="head">
			<h1>Alex<br />Vollmer</h1>
			<ul id="nav">
				<li class="hal">Blog</li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<br class="clear" /> <!-- replace with self clear -->
		</div>
		<div id="feature" >
			<ul>
				<li id="feature1">
					<a class="featured-link" href="#">
					<span>Moochbot</span>
				</a>
				</li>
				<li>
					<a class="featured-link" href="#">
					<span>Project Too</span>
				</a>
				</li>
				<li class="last">
					<a class="featured-link" href="#">
					<span>Projecto Tres</span>
				</a>
				</li>
			</ul>
			<br class="clear" />
		</div>
		<div id="blog">
		<h2>Posts</h2>
			<div class="post">
				<div class="postmeta">
				December 9, 2009
				</div>
				<div class="postbody">
					<h4><a href="#">Cleaning out the Closet</a></h4>
					<p>I&rsquo;ve had a couple of nascent Ruby gems lurking in my Github account for what seems like ages. So, on a rainy Saturday afternoon, I did a little cleanup and pushed a couple of new gems out to Gemcutter.</p>
					<p>The first, is a gem I started over a year ago, called word-salad. It uses the built-in dictionary file to randomly pull words out. This is great when you just need to generate a bunch of English-like text, but don&rsquo;t want to fall back on the boring old &ldquo;lorem ipsum&#8230;&rdquo; routine.
					</p>
					<p><a href="#">Read More&#8230;</a></p>
				</div>
			</div>
			<div class="post">
				<div class="postmeta">
				December 9, 2009
				</div>
				<div class="postbody">
					<h4><a href="#">The Cleverest Git Maneuver Ever</a></h4>
					<p>So there I was, reviewing a series of commits, sucking air between my teeth and cringing when I came upon one of those lazy commits that has way too much stuff in it to reasonably digest. I needed a way to go back and split that commit into two or three separate commits. This is pretty easy to do with git rebase. You can just do a mixed reset of the last commit, stage the bits you want in one commit, stage the next bits and put that in a separate commit.
					</p>
					<p><a href="#">Read More&#8230;</a></p>
				</div>
			</div>
		</div>
		<div id="else">
			<div id="bookshelf">
			<h2>Bookshelf</h2>
				<p>The first</p>			
			</div>
			<div id="twats">
			<h2><img src="http://a1.twimg.com/profile_images/50695192/avatar-sm_bigger.jpg" alt="Hello" />I'm <a href="#">@alexvollmer</a> on twitter</h2>
				<!-- I cut & pasted this from Twitter, maybe not such a good idea... -->
				<ul>
					<li class="hentry u-alexvollmer status">
						<span class="status-body">
	              	        <span class="entry-content">Just remember, somewhere out there, someone hates having to deal with code you wrote.</span>
	              	        <span class="meta entry-meta">9:20 AM Dec 8th</span>
	        			</span>
        			</li>
        			<li class="hentry u-alexvollmer status">
						<span class="status-body">
	              	        <span class="entry-content">Is three cups of coffee in one morning too much?</span>
	              	        <span class="meta entry-meta">9:20 AM Dec 8th</span>
	        			</span>
        			</li>
        			        			<li class="hentry u-alexvollmer status">
						<span class="status-body">
	              	        <span class="entry-content">Just remember, somewhere out there, someone hates having to deal with code you wrote.</span>
	              	        <span class="meta entry-meta">9:20 AM Dec 8th</span>
	        			</span>
        			</li>
				
				</ul>
				<p><a href="#">Read More&#8230;</a></p>
			</div>
			
			<br class="clear" />
		</div>
		
			
	</div>
	<div id="footertrim">&nbsp;</div>
	<div id="footer">
	
		<div id="footercontent">
		<table>	
			<tr valign="top"><!-- how does TH work anyway? -->
				<th scope="col">Blogroll</th>
				<td>
		            <a href="#">Coding Horror</a> | 		
		            <a href="#">Loud Thinking</a> | 
		            <a href="#">Martin Fowler&rsquo;s Bliki</a> | 
		            <a href="#">Nuby on Rails</a> | 
		            <a href="#">Reign of Error</a> | 
		            <a href="#">Technomancy</a> | 
		            <a href="#">User Primary Blog</a>				 
				</td>
        	</tr>
        	<tr valign="top">
        		<th>Subscribe</th>
        		<td>
		            <a href="#">Entries</a> | 
					<a href="#">Comments</a> | 
					<a href="#">I'm Just Making</a> | 
					<a href="#">These Up</a> 
				</td>
			</tr>
		</table>
		</div>
	</div>
	
	</body>
</html>
